D:\项目文档\整机自动化测试\CITXP2015_3_11(P660SubMIC)\XIT\XIT\obj\x86\Debug\XIT.exe
D:\项目文档\整机自动化测试\CITXP2015_3_11(P660SubMIC)\XIT\XIT\obj\x86\Debug\XIT.pdb
D:\项目文档\整机自动化测试\CITXP2015_3_11(P660SubMIC)\XIT\XIT\bin\Debug\XIT.exe
D:\项目文档\整机自动化测试\CITXP2015_3_11(P660SubMIC)\XIT\XIT\bin\Debug\XIT.pdb
D:\项目文档\整机自动化测试\CITXP2015_3_11(P660SubMIC)\XIT\XIT\obj\x86\Debug\XIT.CreateVoiceSampleFile.resources
D:\项目文档\整机自动化测试\CITXP2015_3_11(P660SubMIC)\XIT\XIT\obj\x86\Debug\XIT.DevicesSelect.resources
D:\项目文档\整机自动化测试\CITXP2015_3_11(P660SubMIC)\XIT\XIT\obj\x86\Debug\XIT.Form1.resources
D:\项目文档\整机自动化测试\CITXP2015_3_11(P660SubMIC)\XIT\XIT\obj\x86\Debug\XIT.Form2.resources
D:\项目文档\整机自动化测试\CITXP2015_3_11(P660SubMIC)\XIT\XIT\obj\x86\Debug\XIT.Form3.resources
D:\项目文档\整机自动化测试\CITXP2015_3_11(P660SubMIC)\XIT\XIT\obj\x86\Debug\XIT.Form4.resources
D:\项目文档\整机自动化测试\CITXP2015_3_11(P660SubMIC)\XIT\XIT\obj\x86\Debug\XIT.Form5.resources
D:\项目文档\整机自动化测试\CITXP2015_3_11(P660SubMIC)\XIT\XIT\obj\x86\Debug\XIT.PassWordForm.resources
D:\项目文档\整机自动化测试\CITXP2015_3_11(P660SubMIC)\XIT\XIT\obj\x86\Debug\XIT.Properties.Resources.resources
D:\项目文档\整机自动化测试\CITXP2015_3_11(P660SubMIC)\XIT\XIT\obj\x86\Debug\XIT.SingTest.resources
D:\项目文档\整机自动化测试\CITXP2015_3_11(P660SubMIC)\XIT\XIT\obj\x86\Debug\XIT.unlockScreenControl.resources
D:\项目文档\整机自动化测试\CITXP2015_3_11(P660SubMIC)\XIT\XIT\obj\x86\Debug\XIT.unlockSetting.resources
D:\项目文档\整机自动化测试\CITXP2015_3_11(P660SubMIC)\XIT\XIT\obj\x86\Debug\ZJ.csproj.GenerateResource.Cache
D:\code\CIT\XIT_ASSY_20150504\XIT\obj\x86\Debug\XIT.exe
D:\code\CIT\XIT_ASSY_20150504\XIT\obj\x86\Debug\XIT.pdb
D:\code\CIT\XIT_ASSY_20150504\XIT\obj\x86\Debug\ResolveAssemblyReference.cache
D:\code\CIT\XIT_ASSY_20150504\XIT\obj\x86\Debug\XIT.calibration.resources
D:\code\CIT\XIT_ASSY_20150504\XIT\obj\x86\Debug\XIT.CreateVoiceSampleFile.resources
D:\code\CIT\XIT_ASSY_20150504\XIT\obj\x86\Debug\XIT.DevicesSelect.resources
D:\code\CIT\XIT_ASSY_20150504\XIT\obj\x86\Debug\XIT.Form1.resources
D:\code\CIT\XIT_ASSY_20150504\XIT\obj\x86\Debug\XIT.Form2.resources
D:\code\CIT\XIT_ASSY_20150504\XIT\obj\x86\Debug\XIT.Form3.resources
D:\code\CIT\XIT_ASSY_20150504\XIT\obj\x86\Debug\XIT.Form4.resources
D:\code\CIT\XIT_ASSY_20150504\XIT\obj\x86\Debug\XIT.Form5.resources
D:\code\CIT\XIT_ASSY_20150504\XIT\obj\x86\Debug\XIT.PassWordForm.resources
D:\code\CIT\XIT_ASSY_20150504\XIT\obj\x86\Debug\XIT.Properties.Resources.resources
D:\code\CIT\XIT_ASSY_20150504\XIT\obj\x86\Debug\XIT.SingTest.resources
D:\code\CIT\XIT_ASSY_20150504\XIT\obj\x86\Debug\XIT.unlockScreenControl.resources
D:\code\CIT\XIT_ASSY_20150504\XIT\obj\x86\Debug\XIT.unlockSetting.resources
D:\code\CIT\XIT_ASSY_20150504\XIT\obj\x86\Debug\GenerateResource.read.1.tlog
D:\code\CIT\XIT_ASSY_20150504\XIT\obj\x86\Debug\GenerateResource.write.1.tlog
D:\code\CIT\XIT_ASSY_20150504\XIT\bin\Debug\XIT.exe
D:\code\CIT\XIT_ASSY_20150504\XIT\bin\Debug\XIT.pdb
E:\CIT\CIT_ASSY_Backup\XIT\obj\x86\Debug\XIT.exe
E:\CIT\CIT_ASSY_Backup\XIT\obj\x86\Debug\XIT.pdb
E:\CIT\CIT_ASSY_Backup\XIT\bin\Debug\XIT.exe
E:\CIT\CIT_ASSY_Backup\XIT\bin\Debug\XIT.pdb
E:\CIT\CIT_ASSY_Backup\XIT\obj\x86\Debug\ResolveAssemblyReference.cache
E:\CIT\CIT_ASSY_Backup\XIT\obj\x86\Debug\XIT.calibration.resources
E:\CIT\CIT_ASSY_Backup\XIT\obj\x86\Debug\XIT.CreateVoiceSampleFile.resources
E:\CIT\CIT_ASSY_Backup\XIT\obj\x86\Debug\XIT.DevicesSelect.resources
E:\CIT\CIT_ASSY_Backup\XIT\obj\x86\Debug\XIT.Form1.resources
E:\CIT\CIT_ASSY_Backup\XIT\obj\x86\Debug\XIT.Form2.resources
E:\CIT\CIT_ASSY_Backup\XIT\obj\x86\Debug\XIT.Form3.resources
E:\CIT\CIT_ASSY_Backup\XIT\obj\x86\Debug\XIT.Form4.resources
E:\CIT\CIT_ASSY_Backup\XIT\obj\x86\Debug\XIT.Form5.resources
E:\CIT\CIT_ASSY_Backup\XIT\obj\x86\Debug\XIT.PassWordForm.resources
E:\CIT\CIT_ASSY_Backup\XIT\obj\x86\Debug\XIT.Properties.Resources.resources
E:\CIT\CIT_ASSY_Backup\XIT\obj\x86\Debug\XIT.SingTest.resources
E:\CIT\CIT_ASSY_Backup\XIT\obj\x86\Debug\XIT.unlockScreenControl.resources
E:\CIT\CIT_ASSY_Backup\XIT\obj\x86\Debug\XIT.unlockSetting.resources
E:\CIT\CIT_ASSY_Backup\XIT\obj\x86\Debug\GenerateResource.read.1.tlog
E:\CIT\CIT_ASSY_Backup\XIT\obj\x86\Debug\GenerateResource.write.1.tlog
D:\code\CIT_ASSY_Backup_20150518\XIT\obj\x86\Debug\XIT.exe
D:\code\CIT_ASSY_Backup_20150518\XIT\obj\x86\Debug\XIT.pdb
D:\code\CIT_ASSY_Backup_20150518\XIT\obj\x86\Debug\ResolveAssemblyReference.cache
D:\code\CIT_ASSY_Backup_20150518\XIT\obj\x86\Debug\XIT.calibration.resources
D:\code\CIT_ASSY_Backup_20150518\XIT\obj\x86\Debug\XIT.CreateVoiceSampleFile.resources
D:\code\CIT_ASSY_Backup_20150518\XIT\obj\x86\Debug\XIT.DevicesSelect.resources
D:\code\CIT_ASSY_Backup_20150518\XIT\obj\x86\Debug\XIT.Form1.resources
D:\code\CIT_ASSY_Backup_20150518\XIT\obj\x86\Debug\XIT.Form2.resources
D:\code\CIT_ASSY_Backup_20150518\XIT\obj\x86\Debug\XIT.Form3.resources
D:\code\CIT_ASSY_Backup_20150518\XIT\obj\x86\Debug\XIT.Form4.resources
D:\code\CIT_ASSY_Backup_20150518\XIT\obj\x86\Debug\XIT.Form5.resources
D:\code\CIT_ASSY_Backup_20150518\XIT\obj\x86\Debug\XIT.PassWordForm.resources
D:\code\CIT_ASSY_Backup_20150518\XIT\obj\x86\Debug\XIT.Properties.Resources.resources
D:\code\CIT_ASSY_Backup_20150518\XIT\obj\x86\Debug\XIT.SingTest.resources
D:\code\CIT_ASSY_Backup_20150518\XIT\obj\x86\Debug\XIT.unlockScreenControl.resources
D:\code\CIT_ASSY_Backup_20150518\XIT\obj\x86\Debug\XIT.unlockSetting.resources
D:\code\CIT_ASSY_Backup_20150518\XIT\obj\x86\Debug\GenerateResource.read.1.tlog
D:\code\CIT_ASSY_Backup_20150518\XIT\obj\x86\Debug\GenerateResource.write.1.tlog
D:\code\CIT_ASSY_Backup_20150518\XIT\bin\Debug\XIT.exe
D:\code\CIT_ASSY_Backup_20150518\XIT\bin\Debug\XIT.pdb
D:\code\CIT_ASSY_Backup_20150520\XIT\obj\x86\Debug\XIT.exe
D:\code\CIT_ASSY_Backup_20150520\XIT\obj\x86\Debug\XIT.pdb
D:\code\CIT_ASSY_Backup_20150526\XIT\bin\Debug\XIT.exe.config
D:\code\CIT_ASSY_Backup_20150526\XIT\obj\x86\Debug\XIT.exe
D:\code\CIT_ASSY_Backup_20150526\XIT\obj\x86\Debug\XIT.pdb
D:\code\CIT_ASSY_Backup_20150526\XIT\bin\Debug\XIT.exe
D:\code\CIT_ASSY_Backup_20150526\XIT\bin\Debug\XIT.pdb
D:\code\CIT_ASSY_Backup_20150526\XIT\obj\x86\Debug\ResolveAssemblyReference.cache
D:\code\CIT_ASSY_Backup_20150526\XIT\obj\x86\Debug\XIT.calibration.resources
D:\code\CIT_ASSY_Backup_20150526\XIT\obj\x86\Debug\XIT.CreateVoiceSampleFile.resources
D:\code\CIT_ASSY_Backup_20150526\XIT\obj\x86\Debug\XIT.DevicesSelect.resources
D:\code\CIT_ASSY_Backup_20150526\XIT\obj\x86\Debug\XIT.Form1.resources
D:\code\CIT_ASSY_Backup_20150526\XIT\obj\x86\Debug\XIT.Form2.resources
D:\code\CIT_ASSY_Backup_20150526\XIT\obj\x86\Debug\XIT.PassWordForm.resources
D:\code\CIT_ASSY_Backup_20150526\XIT\obj\x86\Debug\XIT.Form3.resources
D:\code\CIT_ASSY_Backup_20150526\XIT\obj\x86\Debug\XIT.Form5.resources
D:\code\CIT_ASSY_Backup_20150526\XIT\obj\x86\Debug\XIT.Properties.Resources.resources
D:\code\CIT_ASSY_Backup_20150526\XIT\obj\x86\Debug\XIT.SingTest.resources
D:\code\CIT_ASSY_Backup_20150526\XIT\obj\x86\Debug\XIT.unlockScreenControl.resources
D:\code\CIT_ASSY_Backup_20150526\XIT\obj\x86\Debug\XIT.unlockSetting.resources
D:\code\CIT_ASSY_Backup_20150526\XIT\obj\x86\Debug\XIT.Form4.resources
D:\code\CIT_ASSY_Backup_20150526\XIT\obj\x86\Debug\GenerateResource.read.1.tlog
D:\code\CIT_ASSY_Backup_20150526\XIT\obj\x86\Debug\GenerateResource.write.1.tlog
D:\code\CIT_ASSY_Backup_20150526\XIT\obj\x86\Debug\XIT.LogOn.resources
D:\code\CIT_ASSY_Backup_20150528\XIT\bin\Debug\XIT.exe.config
D:\code\CIT_ASSY_Backup_20150528\XIT\obj\x86\Debug\XIT.exe
D:\code\CIT_ASSY_Backup_20150528\XIT\obj\x86\Debug\XIT.pdb
D:\code\CIT_ASSY_Backup_20150528\XIT\bin\Debug\XIT.exe
D:\code\CIT_ASSY_Backup_20150528\XIT\bin\Debug\XIT.pdb
D:\code\CIT_ASSY_Backup_20150528\XIT\obj\x86\Debug\ResolveAssemblyReference.cache
D:\code\CIT_ASSY_Backup_20150528\XIT\obj\x86\Debug\XIT.calibration.resources
D:\code\CIT_ASSY_Backup_20150528\XIT\obj\x86\Debug\XIT.CreateVoiceSampleFile.resources
D:\code\CIT_ASSY_Backup_20150528\XIT\obj\x86\Debug\XIT.DevicesSelect.resources
D:\code\CIT_ASSY_Backup_20150528\XIT\obj\x86\Debug\XIT.LogOn.resources
D:\code\CIT_ASSY_Backup_20150528\XIT\obj\x86\Debug\XIT.Form1.resources
D:\code\CIT_ASSY_Backup_20150528\XIT\obj\x86\Debug\XIT.Form2.resources
D:\code\CIT_ASSY_Backup_20150528\XIT\obj\x86\Debug\XIT.PassWordForm.resources
D:\code\CIT_ASSY_Backup_20150528\XIT\obj\x86\Debug\XIT.Form3.resources
D:\code\CIT_ASSY_Backup_20150528\XIT\obj\x86\Debug\XIT.Form5.resources
D:\code\CIT_ASSY_Backup_20150528\XIT\obj\x86\Debug\XIT.Properties.Resources.resources
D:\code\CIT_ASSY_Backup_20150528\XIT\obj\x86\Debug\XIT.SingTest.resources
D:\code\CIT_ASSY_Backup_20150528\XIT\obj\x86\Debug\XIT.unlockScreenControl.resources
D:\code\CIT_ASSY_Backup_20150528\XIT\obj\x86\Debug\XIT.unlockSetting.resources
D:\code\CIT_ASSY_Backup_20150528\XIT\obj\x86\Debug\XIT.Form4.resources
D:\code\CIT_ASSY_Backup_20150528\XIT\obj\x86\Debug\GenerateResource.read.1.tlog
D:\code\CIT_ASSY_Backup_20150528\XIT\obj\x86\Debug\GenerateResource.write.1.tlog
D:\code\CIT_ASSY_Backup_20150615\XIT\bin\Debug\XIT.exe.config
D:\code\CIT_ASSY_Backup_20150615\XIT\obj\x86\Debug\XIT.exe
D:\code\CIT_ASSY_Backup_20150615\XIT\obj\x86\Debug\XIT.pdb
D:\code\CIT_ASSY_Backup_20150615\XIT\obj\x86\Debug\ResolveAssemblyReference.cache
D:\code\CIT_ASSY_Backup_20150615\XIT\obj\x86\Debug\XIT.calibration.resources
D:\code\CIT_ASSY_Backup_20150615\XIT\obj\x86\Debug\XIT.CreateVoiceSampleFile.resources
D:\code\CIT_ASSY_Backup_20150615\XIT\obj\x86\Debug\XIT.DevicesSelect.resources
D:\code\CIT_ASSY_Backup_20150615\XIT\obj\x86\Debug\XIT.LogOn.resources
D:\code\CIT_ASSY_Backup_20150615\XIT\obj\x86\Debug\XIT.Form1.resources
D:\code\CIT_ASSY_Backup_20150615\XIT\obj\x86\Debug\XIT.Form2.resources
D:\code\CIT_ASSY_Backup_20150615\XIT\obj\x86\Debug\XIT.PassStationDlg.resources
D:\code\CIT_ASSY_Backup_20150615\XIT\obj\x86\Debug\XIT.PassWordForm.resources
D:\code\CIT_ASSY_Backup_20150615\XIT\obj\x86\Debug\XIT.Form3.resources
D:\code\CIT_ASSY_Backup_20150615\XIT\obj\x86\Debug\XIT.Form5.resources
D:\code\CIT_ASSY_Backup_20150615\XIT\obj\x86\Debug\XIT.Properties.Resources.resources
D:\code\CIT_ASSY_Backup_20150615\XIT\obj\x86\Debug\XIT.SingTest.resources
D:\code\CIT_ASSY_Backup_20150615\XIT\obj\x86\Debug\XIT.unlockScreenControl.resources
D:\code\CIT_ASSY_Backup_20150615\XIT\obj\x86\Debug\XIT.unlockSetting.resources
D:\code\CIT_ASSY_Backup_20150615\XIT\obj\x86\Debug\XIT.Form4.resources
D:\code\CIT_ASSY_Backup_20150615\XIT\obj\x86\Debug\GenerateResource.read.1.tlog
D:\code\CIT_ASSY_Backup_20150615\XIT\obj\x86\Debug\GenerateResource.write.1.tlog
D:\code\CIT_ASSY_Backup_20150624\XIT\bin\Debug\XIT.exe.config
D:\code\CIT_ASSY_Backup_20150624\XIT\obj\x86\Debug\XIT.exe
D:\code\CIT_ASSY_Backup_20150624\XIT\bin\Debug\XIT.exe
D:\code\CIT_ASSY_Backup_20150624\XIT\bin\Debug\XIT.pdb
D:\code\CIT_ASSY_Backup_20150624\XIT\obj\x86\Debug\ResolveAssemblyReference.cache
D:\code\CIT_ASSY_Backup_20150624\XIT\obj\x86\Debug\XIT.calibration.resources
D:\code\CIT_ASSY_Backup_20150624\XIT\obj\x86\Debug\XIT.CreateVoiceSampleFile.resources
D:\code\CIT_ASSY_Backup_20150624\XIT\obj\x86\Debug\XIT.DevicesSelect.resources
D:\code\CIT_ASSY_Backup_20150624\XIT\obj\x86\Debug\XIT.LogOn.resources
D:\code\CIT_ASSY_Backup_20150624\XIT\obj\x86\Debug\XIT.Form1.resources
D:\code\CIT_ASSY_Backup_20150624\XIT\obj\x86\Debug\XIT.Form2.resources
D:\code\CIT_ASSY_Backup_20150624\XIT\obj\x86\Debug\XIT.PassStationDlg.resources
D:\code\CIT_ASSY_Backup_20150624\XIT\obj\x86\Debug\XIT.PassWordForm.resources
D:\code\CIT_ASSY_Backup_20150624\XIT\obj\x86\Debug\XIT.Form3.resources
D:\code\CIT_ASSY_Backup_20150624\XIT\obj\x86\Debug\XIT.Form5.resources
D:\code\CIT_ASSY_Backup_20150624\XIT\obj\x86\Debug\XIT.Properties.Resources.resources
D:\code\CIT_ASSY_Backup_20150624\XIT\obj\x86\Debug\XIT.SingTest.resources
D:\code\CIT_ASSY_Backup_20150624\XIT\obj\x86\Debug\XIT.unlockScreenControl.resources
D:\code\CIT_ASSY_Backup_20150624\XIT\obj\x86\Debug\XIT.unlockSetting.resources
D:\code\CIT_ASSY_Backup_20150624\XIT\obj\x86\Debug\XIT.Form4.resources
D:\code\CIT_ASSY_Backup_20150624\XIT\obj\x86\Debug\GenerateResource.read.1.tlog
D:\code\CIT_ASSY_Backup_20150624\XIT\obj\x86\Debug\GenerateResource.write.1.tlog
D:\code\CIT_ASSY_Backup_20150624\XIT\obj\x86\Debug\XIT.pdb
E:\工作项目\Sweet\点甜机器人\CIT_ASSY_Backup_20150629\XIT\bin\Debug\XIT.exe.config
E:\工作项目\Sweet\点甜机器人\CIT_ASSY_Backup_20150629\XIT\bin\Debug\XIT.exe
E:\工作项目\Sweet\点甜机器人\CIT_ASSY_Backup_20150629\XIT\bin\Debug\XIT.pdb
E:\工作项目\Sweet\点甜机器人\CIT_ASSY_Backup_20150629\XIT\obj\x86\Debug\XIT.calibration.resources
E:\工作项目\Sweet\点甜机器人\CIT_ASSY_Backup_20150629\XIT\obj\x86\Debug\XIT.CalPosition.resources
E:\工作项目\Sweet\点甜机器人\CIT_ASSY_Backup_20150629\XIT\obj\x86\Debug\XIT.CreateVoiceSampleFile.resources
E:\工作项目\Sweet\点甜机器人\CIT_ASSY_Backup_20150629\XIT\obj\x86\Debug\XIT.DevicesSelect.resources
E:\工作项目\Sweet\点甜机器人\CIT_ASSY_Backup_20150629\XIT\obj\x86\Debug\XIT.LogOn.resources
E:\工作项目\Sweet\点甜机器人\CIT_ASSY_Backup_20150629\XIT\obj\x86\Debug\XIT.Form1.resources
E:\工作项目\Sweet\点甜机器人\CIT_ASSY_Backup_20150629\XIT\obj\x86\Debug\XIT.Form2.resources
E:\工作项目\Sweet\点甜机器人\CIT_ASSY_Backup_20150629\XIT\obj\x86\Debug\XIT.PassStationDlg.resources
E:\工作项目\Sweet\点甜机器人\CIT_ASSY_Backup_20150629\XIT\obj\x86\Debug\XIT.PassWordForm.resources
E:\工作项目\Sweet\点甜机器人\CIT_ASSY_Backup_20150629\XIT\obj\x86\Debug\XIT.Form3.resources
E:\工作项目\Sweet\点甜机器人\CIT_ASSY_Backup_20150629\XIT\obj\x86\Debug\XIT.Form5.resources
E:\工作项目\Sweet\点甜机器人\CIT_ASSY_Backup_20150629\XIT\obj\x86\Debug\XIT.Properties.Resources.resources
E:\工作项目\Sweet\点甜机器人\CIT_ASSY_Backup_20150629\XIT\obj\x86\Debug\XIT.SingTest.resources
E:\工作项目\Sweet\点甜机器人\CIT_ASSY_Backup_20150629\XIT\obj\x86\Debug\XIT.unlockScreenControl.resources
E:\工作项目\Sweet\点甜机器人\CIT_ASSY_Backup_20150629\XIT\obj\x86\Debug\XIT.unlockSetting.resources
E:\工作项目\Sweet\点甜机器人\CIT_ASSY_Backup_20150629\XIT\obj\x86\Debug\XIT.Form4.resources
E:\工作项目\Sweet\点甜机器人\CIT_ASSY_Backup_20150629\XIT\obj\x86\Debug\ZJ.csproj.GenerateResource.Cache
E:\工作项目\Sweet\点甜机器人\CIT_ASSY_Backup_20150629\XIT\obj\x86\Debug\XIT.exe
E:\工作项目\Sweet\点甜机器人\CIT_ASSY_Backup_20150629\XIT\obj\x86\Debug\XIT.pdb
E:\工作项目\Sweet\点甜机器人\CIT_ASSY_Backup_20150629\XIT\obj\x86\Debug\ZJ.csprojResolveAssemblyReference.cache
E:\工作项目\Sweet\点甜机器人\RobotServer\XIT\bin\Debug\XIT.exe.config
E:\工作项目\Sweet\点甜机器人\RobotServer\XIT\obj\x86\Debug\XIT.exe
E:\工作项目\Sweet\点甜机器人\RobotServer\XIT\obj\x86\Debug\XIT.pdb
E:\工作项目\Sweet\点甜机器人\RobotServer\XIT\obj\x86\Debug\XIT.calibration.resources
E:\工作项目\Sweet\点甜机器人\RobotServer\XIT\obj\x86\Debug\XIT.CalPosition.resources
E:\工作项目\Sweet\点甜机器人\RobotServer\XIT\obj\x86\Debug\XIT.CreateVoiceSampleFile.resources
E:\工作项目\Sweet\点甜机器人\RobotServer\XIT\obj\x86\Debug\XIT.DevicesSelect.resources
E:\工作项目\Sweet\点甜机器人\RobotServer\XIT\obj\x86\Debug\XIT.LogOn.resources
E:\工作项目\Sweet\点甜机器人\RobotServer\XIT\obj\x86\Debug\XIT.Form1.resources
E:\工作项目\Sweet\点甜机器人\RobotServer\XIT\obj\x86\Debug\XIT.Form2.resources
E:\工作项目\Sweet\点甜机器人\RobotServer\XIT\obj\x86\Debug\XIT.PassStationDlg.resources
E:\工作项目\Sweet\点甜机器人\RobotServer\XIT\obj\x86\Debug\XIT.PassWordForm.resources
E:\工作项目\Sweet\点甜机器人\RobotServer\XIT\obj\x86\Debug\XIT.Form3.resources
E:\工作项目\Sweet\点甜机器人\RobotServer\XIT\obj\x86\Debug\XIT.Form5.resources
E:\工作项目\Sweet\点甜机器人\RobotServer\XIT\obj\x86\Debug\XIT.Properties.Resources.resources
E:\工作项目\Sweet\点甜机器人\RobotServer\XIT\obj\x86\Debug\XIT.SingTest.resources
E:\工作项目\Sweet\点甜机器人\RobotServer\XIT\obj\x86\Debug\XIT.unlockScreenControl.resources
E:\工作项目\Sweet\点甜机器人\RobotServer\XIT\obj\x86\Debug\XIT.unlockSetting.resources
E:\工作项目\Sweet\点甜机器人\RobotServer\XIT\obj\x86\Debug\XIT.Form4.resources
E:\工作项目\Sweet\点甜机器人\RobotServer\XIT\obj\x86\Debug\ZJ.csproj.GenerateResource.Cache
E:\工作项目\Sweet\点甜机器人\RobotServer\XIT\bin\Debug\XIT.exe
E:\工作项目\Sweet\点甜机器人\RobotServer\XIT\bin\Debug\XIT.pdb
E:\工作项目\Sweet\点甜机器人\RobotServer\XIT\obj\x86\Debug\XIT.RTK.resources
E:\工作项目\Sweet\点甜机器人\RobotServer\XIT\bin\Debug\SuperSocket.Common.dll
E:\工作项目\Sweet\点甜机器人\RobotServer\XIT\bin\Debug\SuperSocket.SocketBase.dll
E:\工作项目\Sweet\点甜机器人\RobotServer\XIT\bin\Debug\SuperSocket.SocketEngine.dll
E:\工作项目\Sweet\点甜机器人\RobotServer\XIT\bin\Debug\log4net.dll
