D:\项目文档\整机自动化测试\CITXP2015_3_11(P660SubMIC)\XIT\XIT\bin\Release\XIT.exe
D:\项目文档\整机自动化测试\CITXP2015_3_11(P660SubMIC)\XIT\XIT\bin\Release\XIT.pdb
D:\项目文档\整机自动化测试\CITXP2015_3_11(P660SubMIC)\XIT\XIT\obj\x86\Release\ZJ.csprojResolveAssemblyReference.cache
D:\项目文档\整机自动化测试\CITXP2015_3_11(P660SubMIC)\XIT\XIT\obj\x86\Release\XIT.CreateVoiceSampleFile.resources
D:\项目文档\整机自动化测试\CITXP2015_3_11(P660SubMIC)\XIT\XIT\obj\x86\Release\XIT.DevicesSelect.resources
D:\项目文档\整机自动化测试\CITXP2015_3_11(P660SubMIC)\XIT\XIT\obj\x86\Release\XIT.Form1.resources
D:\项目文档\整机自动化测试\CITXP2015_3_11(P660SubMIC)\XIT\XIT\obj\x86\Release\XIT.Form2.resources
D:\项目文档\整机自动化测试\CITXP2015_3_11(P660SubMIC)\XIT\XIT\obj\x86\Release\XIT.Form3.resources
D:\项目文档\整机自动化测试\CITXP2015_3_11(P660SubMIC)\XIT\XIT\obj\x86\Release\XIT.Form4.resources
D:\项目文档\整机自动化测试\CITXP2015_3_11(P660SubMIC)\XIT\XIT\obj\x86\Release\XIT.Form5.resources
D:\项目文档\整机自动化测试\CITXP2015_3_11(P660SubMIC)\XIT\XIT\obj\x86\Release\XIT.PassWordForm.resources
D:\项目文档\整机自动化测试\CITXP2015_3_11(P660SubMIC)\XIT\XIT\obj\x86\Release\XIT.Properties.Resources.resources
D:\项目文档\整机自动化测试\CITXP2015_3_11(P660SubMIC)\XIT\XIT\obj\x86\Release\XIT.SingTest.resources
D:\项目文档\整机自动化测试\CITXP2015_3_11(P660SubMIC)\XIT\XIT\obj\x86\Release\XIT.unlockScreenControl.resources
D:\项目文档\整机自动化测试\CITXP2015_3_11(P660SubMIC)\XIT\XIT\obj\x86\Release\XIT.unlockSetting.resources
D:\项目文档\整机自动化测试\CITXP2015_3_11(P660SubMIC)\XIT\XIT\obj\x86\Release\ZJ.csproj.GenerateResource.Cache
D:\项目文档\整机自动化测试\CITXP2015_3_11(P660SubMIC)\XIT\XIT\obj\x86\Release\XIT.exe
D:\项目文档\整机自动化测试\CITXP2015_3_11(P660SubMIC)\XIT\XIT\obj\x86\Release\XIT.pdb
D:\项目文档\整机自动化测试\CITXP2015_3_11\XIT\XIT\obj\x86\Release\XIT.exe
D:\项目文档\整机自动化测试\CITXP2015_3_11\XIT\XIT\obj\x86\Release\XIT.pdb
D:\项目文档\整机自动化测试\CITXP2015_3_11\XIT\XIT\bin\Release\XIT.exe
D:\项目文档\整机自动化测试\CITXP2015_3_11\XIT\XIT\bin\Release\XIT.pdb
D:\项目文档\整机自动化测试\CITXP2015_3_11\XIT\XIT\obj\x86\Release\ZJ.csprojResolveAssemblyReference.cache
D:\项目文档\整机自动化测试\CITXP2015_3_11\XIT\XIT\obj\x86\Release\XIT.CreateVoiceSampleFile.resources
D:\项目文档\整机自动化测试\CITXP2015_3_11\XIT\XIT\obj\x86\Release\XIT.DevicesSelect.resources
D:\项目文档\整机自动化测试\CITXP2015_3_11\XIT\XIT\obj\x86\Release\XIT.Form1.resources
D:\项目文档\整机自动化测试\CITXP2015_3_11\XIT\XIT\obj\x86\Release\XIT.Form2.resources
D:\项目文档\整机自动化测试\CITXP2015_3_11\XIT\XIT\obj\x86\Release\XIT.Form3.resources
D:\项目文档\整机自动化测试\CITXP2015_3_11\XIT\XIT\obj\x86\Release\XIT.Form4.resources
D:\项目文档\整机自动化测试\CITXP2015_3_11\XIT\XIT\obj\x86\Release\XIT.Form5.resources
D:\项目文档\整机自动化测试\CITXP2015_3_11\XIT\XIT\obj\x86\Release\XIT.PassWordForm.resources
D:\项目文档\整机自动化测试\CITXP2015_3_11\XIT\XIT\obj\x86\Release\XIT.Properties.Resources.resources
D:\项目文档\整机自动化测试\CITXP2015_3_11\XIT\XIT\obj\x86\Release\XIT.SingTest.resources
D:\项目文档\整机自动化测试\CITXP2015_3_11\XIT\XIT\obj\x86\Release\XIT.unlockScreenControl.resources
D:\项目文档\整机自动化测试\CITXP2015_3_11\XIT\XIT\obj\x86\Release\XIT.unlockSetting.resources
D:\项目文档\整机自动化测试\CITXP2015_3_11\XIT\XIT\obj\x86\Release\ZJ.csproj.GenerateResource.Cache
D:\项目文档\整机自动化测试平台\CITXP2015_3_11\XIT\XIT\bin\Release\XIT.exe
D:\项目文档\整机自动化测试平台\CITXP2015_3_11\XIT\XIT\bin\Release\XIT.pdb
D:\项目文档\整机自动化测试平台\CITXP2015_3_11\XIT\XIT\obj\x86\Release\ZJ.csprojResolveAssemblyReference.cache
D:\项目文档\整机自动化测试平台\CITXP2015_3_11\XIT\XIT\obj\x86\Release\XIT.calibration.resources
D:\项目文档\整机自动化测试平台\CITXP2015_3_11\XIT\XIT\obj\x86\Release\XIT.CreateVoiceSampleFile.resources
D:\项目文档\整机自动化测试平台\CITXP2015_3_11\XIT\XIT\obj\x86\Release\XIT.DevicesSelect.resources
D:\项目文档\整机自动化测试平台\CITXP2015_3_11\XIT\XIT\obj\x86\Release\XIT.Form1.resources
D:\项目文档\整机自动化测试平台\CITXP2015_3_11\XIT\XIT\obj\x86\Release\XIT.Form2.resources
D:\项目文档\整机自动化测试平台\CITXP2015_3_11\XIT\XIT\obj\x86\Release\XIT.Form3.resources
D:\项目文档\整机自动化测试平台\CITXP2015_3_11\XIT\XIT\obj\x86\Release\XIT.Form4.resources
D:\项目文档\整机自动化测试平台\CITXP2015_3_11\XIT\XIT\obj\x86\Release\XIT.Form5.resources
D:\项目文档\整机自动化测试平台\CITXP2015_3_11\XIT\XIT\obj\x86\Release\XIT.PassWordForm.resources
D:\项目文档\整机自动化测试平台\CITXP2015_3_11\XIT\XIT\obj\x86\Release\XIT.Properties.Resources.resources
D:\项目文档\整机自动化测试平台\CITXP2015_3_11\XIT\XIT\obj\x86\Release\XIT.SingTest.resources
D:\项目文档\整机自动化测试平台\CITXP2015_3_11\XIT\XIT\obj\x86\Release\XIT.unlockScreenControl.resources
D:\项目文档\整机自动化测试平台\CITXP2015_3_11\XIT\XIT\obj\x86\Release\XIT.unlockSetting.resources
D:\项目文档\整机自动化测试平台\CITXP2015_3_11\XIT\XIT\obj\x86\Release\ZJ.csproj.GenerateResource.Cache
D:\项目文档\整机自动化测试平台\CITXP2015_3_11\XIT\XIT\obj\x86\Release\XIT.exe
D:\项目文档\整机自动化测试平台\CITXP2015_3_11\XIT\XIT\obj\x86\Release\XIT.pdb
D:\项目文档\整机自动化测试平台\ZJXP2015_4_09\XIT\XIT\obj\x86\Release\XIT.exe
D:\项目文档\整机自动化测试平台\ZJXP2015_4_09\XIT\XIT\obj\x86\Release\XIT.pdb
D:\项目文档\整机自动化测试平台\ZJXP2015_4_09\XIT\XIT\bin\Release\XIT.exe
D:\项目文档\整机自动化测试平台\ZJXP2015_4_09\XIT\XIT\bin\Release\XIT.pdb
D:\项目文档\整机自动化测试平台\ZJXP2015_4_09\XIT\XIT\obj\x86\Release\ZJ.csprojResolveAssemblyReference.cache
D:\项目文档\整机自动化测试平台\ZJXP2015_4_09\XIT\XIT\obj\x86\Release\XIT.calibration.resources
D:\项目文档\整机自动化测试平台\ZJXP2015_4_09\XIT\XIT\obj\x86\Release\XIT.CreateVoiceSampleFile.resources
D:\项目文档\整机自动化测试平台\ZJXP2015_4_09\XIT\XIT\obj\x86\Release\XIT.DevicesSelect.resources
D:\项目文档\整机自动化测试平台\ZJXP2015_4_09\XIT\XIT\obj\x86\Release\XIT.Form1.resources
D:\项目文档\整机自动化测试平台\ZJXP2015_4_09\XIT\XIT\obj\x86\Release\XIT.Form2.resources
D:\项目文档\整机自动化测试平台\ZJXP2015_4_09\XIT\XIT\obj\x86\Release\XIT.Form3.resources
D:\项目文档\整机自动化测试平台\ZJXP2015_4_09\XIT\XIT\obj\x86\Release\XIT.Form4.resources
D:\项目文档\整机自动化测试平台\ZJXP2015_4_09\XIT\XIT\obj\x86\Release\XIT.Form5.resources
D:\项目文档\整机自动化测试平台\ZJXP2015_4_09\XIT\XIT\obj\x86\Release\XIT.PassWordForm.resources
D:\项目文档\整机自动化测试平台\ZJXP2015_4_09\XIT\XIT\obj\x86\Release\XIT.Properties.Resources.resources
D:\项目文档\整机自动化测试平台\ZJXP2015_4_09\XIT\XIT\obj\x86\Release\XIT.SingTest.resources
D:\项目文档\整机自动化测试平台\ZJXP2015_4_09\XIT\XIT\obj\x86\Release\XIT.unlockScreenControl.resources
D:\项目文档\整机自动化测试平台\ZJXP2015_4_09\XIT\XIT\obj\x86\Release\XIT.unlockSetting.resources
D:\项目文档\整机自动化测试平台\ZJXP2015_4_09\XIT\XIT\obj\x86\Release\ZJ.csproj.GenerateResource.Cache
D:\项目文档\整机自动化测试平台\ZJXP2015_4_10\XIT\XIT\obj\x86\Release\XIT.exe
D:\项目文档\整机自动化测试平台\ZJXP2015_4_10\XIT\XIT\obj\x86\Release\XIT.pdb
D:\项目文档\整机自动化测试平台\ZJXP2015_4_10\XIT\XIT\obj\x86\Release\ZJ.csprojResolveAssemblyReference.cache
D:\项目文档\整机自动化测试平台\ZJXP2015_4_10\XIT\XIT\obj\x86\Release\XIT.calibration.resources
D:\项目文档\整机自动化测试平台\ZJXP2015_4_10\XIT\XIT\obj\x86\Release\XIT.CreateVoiceSampleFile.resources
D:\项目文档\整机自动化测试平台\ZJXP2015_4_10\XIT\XIT\obj\x86\Release\XIT.DevicesSelect.resources
D:\项目文档\整机自动化测试平台\ZJXP2015_4_10\XIT\XIT\obj\x86\Release\XIT.Form1.resources
D:\项目文档\整机自动化测试平台\ZJXP2015_4_10\XIT\XIT\obj\x86\Release\XIT.Form2.resources
D:\项目文档\整机自动化测试平台\ZJXP2015_4_10\XIT\XIT\obj\x86\Release\XIT.Form3.resources
D:\项目文档\整机自动化测试平台\ZJXP2015_4_10\XIT\XIT\obj\x86\Release\XIT.Form4.resources
D:\项目文档\整机自动化测试平台\ZJXP2015_4_10\XIT\XIT\obj\x86\Release\XIT.Form5.resources
D:\项目文档\整机自动化测试平台\ZJXP2015_4_10\XIT\XIT\obj\x86\Release\XIT.PassWordForm.resources
D:\项目文档\整机自动化测试平台\ZJXP2015_4_10\XIT\XIT\obj\x86\Release\XIT.Properties.Resources.resources
D:\项目文档\整机自动化测试平台\ZJXP2015_4_10\XIT\XIT\obj\x86\Release\XIT.SingTest.resources
D:\项目文档\整机自动化测试平台\ZJXP2015_4_10\XIT\XIT\obj\x86\Release\XIT.unlockScreenControl.resources
D:\项目文档\整机自动化测试平台\ZJXP2015_4_10\XIT\XIT\obj\x86\Release\XIT.unlockSetting.resources
D:\项目文档\整机自动化测试平台\ZJXP2015_4_10\XIT\XIT\obj\x86\Release\ZJ.csproj.GenerateResource.Cache
D:\项目文档\整机自动化测试平台\ZJXP2015_4_10\XIT\XIT\bin\Release\XIT.exe
D:\项目文档\整机自动化测试平台\ZJXP2015_4_10\XIT\XIT\bin\Release\XIT.pdb
D:\项目文档\整机自动化测试平台\ZJXP2015_4_13\XIT\XIT\obj\x86\Release\XIT.exe
D:\项目文档\整机自动化测试平台\ZJXP2015_4_13\XIT\XIT\obj\x86\Release\XIT.pdb
D:\项目文档\整机自动化测试声光\ZJXP2015_4_13\XIT\XIT\obj\x86\Release\XIT.exe
D:\项目文档\整机自动化测试声光\ZJXP2015_4_13\XIT\XIT\obj\x86\Release\XIT.pdb
D:\项目文档\整机自动化测试声光\ZJXP2015_4_13\XIT\XIT\bin\Release\XIT.exe
D:\项目文档\整机自动化测试声光\ZJXP2015_4_13\XIT\XIT\bin\Release\XIT.pdb
D:\项目文档\整机自动化测试声光\ZJXP2015_4_13\XIT\XIT\obj\x86\Release\ZJ.csprojResolveAssemblyReference.cache
D:\项目文档\整机自动化测试声光\ZJXP2015_4_13\XIT\XIT\obj\x86\Release\XIT.calibration.resources
D:\项目文档\整机自动化测试声光\ZJXP2015_4_13\XIT\XIT\obj\x86\Release\XIT.CreateVoiceSampleFile.resources
D:\项目文档\整机自动化测试声光\ZJXP2015_4_13\XIT\XIT\obj\x86\Release\XIT.DevicesSelect.resources
D:\项目文档\整机自动化测试声光\ZJXP2015_4_13\XIT\XIT\obj\x86\Release\XIT.Form1.resources
D:\项目文档\整机自动化测试声光\ZJXP2015_4_13\XIT\XIT\obj\x86\Release\XIT.Form2.resources
D:\项目文档\整机自动化测试声光\ZJXP2015_4_13\XIT\XIT\obj\x86\Release\XIT.Form3.resources
D:\项目文档\整机自动化测试声光\ZJXP2015_4_13\XIT\XIT\obj\x86\Release\XIT.Form4.resources
D:\项目文档\整机自动化测试声光\ZJXP2015_4_13\XIT\XIT\obj\x86\Release\XIT.Form5.resources
D:\项目文档\整机自动化测试声光\ZJXP2015_4_13\XIT\XIT\obj\x86\Release\XIT.PassWordForm.resources
D:\项目文档\整机自动化测试声光\ZJXP2015_4_13\XIT\XIT\obj\x86\Release\XIT.Properties.Resources.resources
D:\项目文档\整机自动化测试声光\ZJXP2015_4_13\XIT\XIT\obj\x86\Release\XIT.SingTest.resources
D:\项目文档\整机自动化测试声光\ZJXP2015_4_13\XIT\XIT\obj\x86\Release\XIT.unlockScreenControl.resources
D:\项目文档\整机自动化测试声光\ZJXP2015_4_13\XIT\XIT\obj\x86\Release\XIT.unlockSetting.resources
D:\项目文档\整机自动化测试声光\ZJXP2015_4_13\XIT\XIT\obj\x86\Release\ZJ.csproj.GenerateResource.Cache
D:\整机自动化测试声光\ZJXP2015_4_13\XIT\XIT\obj\x86\Release\XIT.exe
D:\整机自动化测试声光\ZJXP2015_4_13\XIT\XIT\obj\x86\Release\XIT.pdb
D:\整机自动化测试声光\ZJXP2015_4_13\XIT\XIT\bin\Release\XIT.exe
D:\整机自动化测试声光\ZJXP2015_4_13\XIT\XIT\bin\Release\XIT.pdb
D:\整机自动化测试声光\ZJXP2015_4_13\XIT\XIT\obj\x86\Release\ResolveAssemblyReference.cache
D:\整机自动化测试声光\ZJXP2015_4_13\XIT\XIT\obj\x86\Release\XIT.calibration.resources
D:\整机自动化测试声光\ZJXP2015_4_13\XIT\XIT\obj\x86\Release\XIT.CreateVoiceSampleFile.resources
D:\整机自动化测试声光\ZJXP2015_4_13\XIT\XIT\obj\x86\Release\XIT.DevicesSelect.resources
D:\整机自动化测试声光\ZJXP2015_4_13\XIT\XIT\obj\x86\Release\XIT.Form1.resources
D:\整机自动化测试声光\ZJXP2015_4_13\XIT\XIT\obj\x86\Release\XIT.Form2.resources
D:\整机自动化测试声光\ZJXP2015_4_13\XIT\XIT\obj\x86\Release\XIT.Form3.resources
D:\整机自动化测试声光\ZJXP2015_4_13\XIT\XIT\obj\x86\Release\XIT.Form4.resources
D:\整机自动化测试声光\ZJXP2015_4_13\XIT\XIT\obj\x86\Release\XIT.Form5.resources
D:\整机自动化测试声光\ZJXP2015_4_13\XIT\XIT\obj\x86\Release\XIT.PassWordForm.resources
D:\整机自动化测试声光\ZJXP2015_4_13\XIT\XIT\obj\x86\Release\XIT.Properties.Resources.resources
D:\整机自动化测试声光\ZJXP2015_4_13\XIT\XIT\obj\x86\Release\XIT.SingTest.resources
D:\整机自动化测试声光\ZJXP2015_4_13\XIT\XIT\obj\x86\Release\XIT.unlockScreenControl.resources
D:\整机自动化测试声光\ZJXP2015_4_13\XIT\XIT\obj\x86\Release\XIT.unlockSetting.resources
D:\整机自动化测试声光\ZJXP2015_4_13\XIT\XIT\obj\x86\Release\GenerateResource.read.1.tlog
D:\整机自动化测试声光\ZJXP2015_4_13\XIT\XIT\obj\x86\Release\GenerateResource.write.1.tlog
D:\整机自动化测试声光20150415\ZJXP2015_4_13\XIT\XIT\obj\x86\Release\XIT.exe
D:\整机自动化测试声光20150415\ZJXP2015_4_13\XIT\XIT\obj\x86\Release\XIT.pdb
D:\整机自动化测试声光20150415\ZJXP2015_4_13\XIT\XIT\bin\Release\XIT.exe
D:\整机自动化测试声光20150415\ZJXP2015_4_13\XIT\XIT\bin\Release\XIT.pdb
D:\整机自动化测试声光20150415\ZJXP2015_4_13\XIT\XIT\obj\x86\Release\ResolveAssemblyReference.cache
D:\整机自动化测试声光20150415\ZJXP2015_4_13\XIT\XIT\obj\x86\Release\XIT.calibration.resources
D:\整机自动化测试声光20150415\ZJXP2015_4_13\XIT\XIT\obj\x86\Release\XIT.CreateVoiceSampleFile.resources
D:\整机自动化测试声光20150415\ZJXP2015_4_13\XIT\XIT\obj\x86\Release\XIT.DevicesSelect.resources
D:\整机自动化测试声光20150415\ZJXP2015_4_13\XIT\XIT\obj\x86\Release\XIT.Form1.resources
D:\整机自动化测试声光20150415\ZJXP2015_4_13\XIT\XIT\obj\x86\Release\XIT.Form2.resources
D:\整机自动化测试声光20150415\ZJXP2015_4_13\XIT\XIT\obj\x86\Release\XIT.Form3.resources
D:\整机自动化测试声光20150415\ZJXP2015_4_13\XIT\XIT\obj\x86\Release\XIT.Form4.resources
D:\整机自动化测试声光20150415\ZJXP2015_4_13\XIT\XIT\obj\x86\Release\XIT.Form5.resources
D:\整机自动化测试声光20150415\ZJXP2015_4_13\XIT\XIT\obj\x86\Release\XIT.PassWordForm.resources
D:\整机自动化测试声光20150415\ZJXP2015_4_13\XIT\XIT\obj\x86\Release\XIT.Properties.Resources.resources
D:\整机自动化测试声光20150415\ZJXP2015_4_13\XIT\XIT\obj\x86\Release\XIT.SingTest.resources
D:\整机自动化测试声光20150415\ZJXP2015_4_13\XIT\XIT\obj\x86\Release\XIT.unlockScreenControl.resources
D:\整机自动化测试声光20150415\ZJXP2015_4_13\XIT\XIT\obj\x86\Release\XIT.unlockSetting.resources
D:\整机自动化测试声光20150415\ZJXP2015_4_13\XIT\XIT\obj\x86\Release\GenerateResource.read.1.tlog
D:\整机自动化测试声光20150415\ZJXP2015_4_13\XIT\XIT\obj\x86\Release\GenerateResource.write.1.tlog
D:\项目文档\整机自动化测试声光\整机自动化测试声光20150416\整机自动化测试声光20150415\ZJXP2015_4_13\XIT\XIT\obj\x86\Release\XIT.exe
D:\项目文档\整机自动化测试声光\整机自动化测试声光20150416\整机自动化测试声光20150415\ZJXP2015_4_13\XIT\XIT\obj\x86\Release\XIT.pdb
D:\项目文档\整机自动化测试声光\整机自动化测试声光20150416\整机自动化测试声光20150415\ZJXP2015_4_13\XIT\XIT\bin\Release\XIT.exe
D:\项目文档\整机自动化测试声光\整机自动化测试声光20150416\整机自动化测试声光20150415\ZJXP2015_4_13\XIT\XIT\bin\Release\XIT.pdb
D:\项目文档\整机自动化测试声光\整机自动化测试声光20150416\整机自动化测试声光20150415\ZJXP2015_4_13\XIT\XIT\obj\x86\Release\ZJ.csprojResolveAssemblyReference.cache
D:\项目文档\整机自动化测试声光\整机自动化测试声光20150416\整机自动化测试声光20150415\ZJXP2015_4_13\XIT\XIT\obj\x86\Release\XIT.calibration.resources
D:\项目文档\整机自动化测试声光\整机自动化测试声光20150416\整机自动化测试声光20150415\ZJXP2015_4_13\XIT\XIT\obj\x86\Release\XIT.CreateVoiceSampleFile.resources
D:\项目文档\整机自动化测试声光\整机自动化测试声光20150416\整机自动化测试声光20150415\ZJXP2015_4_13\XIT\XIT\obj\x86\Release\XIT.DevicesSelect.resources
D:\项目文档\整机自动化测试声光\整机自动化测试声光20150416\整机自动化测试声光20150415\ZJXP2015_4_13\XIT\XIT\obj\x86\Release\XIT.Form1.resources
D:\项目文档\整机自动化测试声光\整机自动化测试声光20150416\整机自动化测试声光20150415\ZJXP2015_4_13\XIT\XIT\obj\x86\Release\XIT.Form2.resources
D:\项目文档\整机自动化测试声光\整机自动化测试声光20150416\整机自动化测试声光20150415\ZJXP2015_4_13\XIT\XIT\obj\x86\Release\XIT.Form3.resources
D:\项目文档\整机自动化测试声光\整机自动化测试声光20150416\整机自动化测试声光20150415\ZJXP2015_4_13\XIT\XIT\obj\x86\Release\XIT.Form4.resources
D:\项目文档\整机自动化测试声光\整机自动化测试声光20150416\整机自动化测试声光20150415\ZJXP2015_4_13\XIT\XIT\obj\x86\Release\XIT.Form5.resources
D:\项目文档\整机自动化测试声光\整机自动化测试声光20150416\整机自动化测试声光20150415\ZJXP2015_4_13\XIT\XIT\obj\x86\Release\XIT.PassWordForm.resources
D:\项目文档\整机自动化测试声光\整机自动化测试声光20150416\整机自动化测试声光20150415\ZJXP2015_4_13\XIT\XIT\obj\x86\Release\XIT.Properties.Resources.resources
D:\项目文档\整机自动化测试声光\整机自动化测试声光20150416\整机自动化测试声光20150415\ZJXP2015_4_13\XIT\XIT\obj\x86\Release\XIT.SingTest.resources
D:\项目文档\整机自动化测试声光\整机自动化测试声光20150416\整机自动化测试声光20150415\ZJXP2015_4_13\XIT\XIT\obj\x86\Release\XIT.unlockScreenControl.resources
D:\项目文档\整机自动化测试声光\整机自动化测试声光20150416\整机自动化测试声光20150415\ZJXP2015_4_13\XIT\XIT\obj\x86\Release\XIT.unlockSetting.resources
D:\项目文档\整机自动化测试声光\整机自动化测试声光20150416\整机自动化测试声光20150415\ZJXP2015_4_13\XIT\XIT\obj\x86\Release\ZJ.csproj.GenerateResource.Cache
D:\项目文档\整机自动化测试声光\整机自动化测试声光20150416 1413\整机自动化测试声光20150415\ZJXP2015_4_13\XIT\XIT\obj\x86\Release\XIT.exe
D:\项目文档\整机自动化测试声光\整机自动化测试声光20150416 1413\整机自动化测试声光20150415\ZJXP2015_4_13\XIT\XIT\obj\x86\Release\XIT.pdb
D:\项目文档\整机自动化测试声光\整机自动化测试声光20150416 1413\整机自动化测试声光20150415\ZJXP2015_4_13\XIT\XIT\bin\Release\XIT.exe
D:\项目文档\整机自动化测试声光\整机自动化测试声光20150416 1413\整机自动化测试声光20150415\ZJXP2015_4_13\XIT\XIT\bin\Release\XIT.pdb
D:\项目文档\整机自动化测试声光\整机自动化测试声光20150416 1413\整机自动化测试声光20150415\ZJXP2015_4_13\XIT\XIT\obj\x86\Release\ZJ.csprojResolveAssemblyReference.cache
D:\项目文档\整机自动化测试声光\整机自动化测试声光20150416 1413\整机自动化测试声光20150415\ZJXP2015_4_13\XIT\XIT\obj\x86\Release\XIT.calibration.resources
D:\项目文档\整机自动化测试声光\整机自动化测试声光20150416 1413\整机自动化测试声光20150415\ZJXP2015_4_13\XIT\XIT\obj\x86\Release\XIT.CreateVoiceSampleFile.resources
D:\项目文档\整机自动化测试声光\整机自动化测试声光20150416 1413\整机自动化测试声光20150415\ZJXP2015_4_13\XIT\XIT\obj\x86\Release\XIT.DevicesSelect.resources
D:\项目文档\整机自动化测试声光\整机自动化测试声光20150416 1413\整机自动化测试声光20150415\ZJXP2015_4_13\XIT\XIT\obj\x86\Release\XIT.Form1.resources
D:\项目文档\整机自动化测试声光\整机自动化测试声光20150416 1413\整机自动化测试声光20150415\ZJXP2015_4_13\XIT\XIT\obj\x86\Release\XIT.Form2.resources
D:\项目文档\整机自动化测试声光\整机自动化测试声光20150416 1413\整机自动化测试声光20150415\ZJXP2015_4_13\XIT\XIT\obj\x86\Release\XIT.Form3.resources
D:\项目文档\整机自动化测试声光\整机自动化测试声光20150416 1413\整机自动化测试声光20150415\ZJXP2015_4_13\XIT\XIT\obj\x86\Release\XIT.Form4.resources
D:\项目文档\整机自动化测试声光\整机自动化测试声光20150416 1413\整机自动化测试声光20150415\ZJXP2015_4_13\XIT\XIT\obj\x86\Release\XIT.Form5.resources
D:\项目文档\整机自动化测试声光\整机自动化测试声光20150416 1413\整机自动化测试声光20150415\ZJXP2015_4_13\XIT\XIT\obj\x86\Release\XIT.PassWordForm.resources
D:\项目文档\整机自动化测试声光\整机自动化测试声光20150416 1413\整机自动化测试声光20150415\ZJXP2015_4_13\XIT\XIT\obj\x86\Release\XIT.Properties.Resources.resources
D:\项目文档\整机自动化测试声光\整机自动化测试声光20150416 1413\整机自动化测试声光20150415\ZJXP2015_4_13\XIT\XIT\obj\x86\Release\XIT.SingTest.resources
D:\项目文档\整机自动化测试声光\整机自动化测试声光20150416 1413\整机自动化测试声光20150415\ZJXP2015_4_13\XIT\XIT\obj\x86\Release\XIT.unlockScreenControl.resources
D:\项目文档\整机自动化测试声光\整机自动化测试声光20150416 1413\整机自动化测试声光20150415\ZJXP2015_4_13\XIT\XIT\obj\x86\Release\XIT.unlockSetting.resources
D:\项目文档\整机自动化测试声光\整机自动化测试声光20150416 1413\整机自动化测试声光20150415\ZJXP2015_4_13\XIT\XIT\obj\x86\Release\ZJ.csproj.GenerateResource.Cache
D:\整机自动化测试声光20150416 1413\整机自动化测试声光20150415\ZJXP2015_4_13\XIT\XIT\obj\x86\Release\XIT.exe
D:\整机自动化测试声光20150416 1413\整机自动化测试声光20150415\ZJXP2015_4_13\XIT\XIT\obj\x86\Release\XIT.pdb
D:\整机自动化测试声光20150416 1413\整机自动化测试声光20150415\ZJXP2015_4_13\XIT\XIT\bin\Release\XIT.exe
D:\整机自动化测试声光20150416 1413\整机自动化测试声光20150415\ZJXP2015_4_13\XIT\XIT\bin\Release\XIT.pdb
D:\整机自动化测试声光20150416 1413\整机自动化测试声光20150415\ZJXP2015_4_13\XIT\XIT\obj\x86\Release\ResolveAssemblyReference.cache
D:\整机自动化测试声光20150416 1413\整机自动化测试声光20150415\ZJXP2015_4_13\XIT\XIT\obj\x86\Release\XIT.calibration.resources
D:\整机自动化测试声光20150416 1413\整机自动化测试声光20150415\ZJXP2015_4_13\XIT\XIT\obj\x86\Release\XIT.CreateVoiceSampleFile.resources
D:\整机自动化测试声光20150416 1413\整机自动化测试声光20150415\ZJXP2015_4_13\XIT\XIT\obj\x86\Release\XIT.DevicesSelect.resources
D:\整机自动化测试声光20150416 1413\整机自动化测试声光20150415\ZJXP2015_4_13\XIT\XIT\obj\x86\Release\XIT.Form1.resources
D:\整机自动化测试声光20150416 1413\整机自动化测试声光20150415\ZJXP2015_4_13\XIT\XIT\obj\x86\Release\XIT.Form2.resources
D:\整机自动化测试声光20150416 1413\整机自动化测试声光20150415\ZJXP2015_4_13\XIT\XIT\obj\x86\Release\XIT.Form3.resources
D:\整机自动化测试声光20150416 1413\整机自动化测试声光20150415\ZJXP2015_4_13\XIT\XIT\obj\x86\Release\XIT.Form4.resources
D:\整机自动化测试声光20150416 1413\整机自动化测试声光20150415\ZJXP2015_4_13\XIT\XIT\obj\x86\Release\XIT.Form5.resources
D:\整机自动化测试声光20150416 1413\整机自动化测试声光20150415\ZJXP2015_4_13\XIT\XIT\obj\x86\Release\XIT.PassWordForm.resources
D:\整机自动化测试声光20150416 1413\整机自动化测试声光20150415\ZJXP2015_4_13\XIT\XIT\obj\x86\Release\XIT.Properties.Resources.resources
D:\整机自动化测试声光20150416 1413\整机自动化测试声光20150415\ZJXP2015_4_13\XIT\XIT\obj\x86\Release\XIT.SingTest.resources
D:\整机自动化测试声光20150416 1413\整机自动化测试声光20150415\ZJXP2015_4_13\XIT\XIT\obj\x86\Release\XIT.unlockScreenControl.resources
D:\整机自动化测试声光20150416 1413\整机自动化测试声光20150415\ZJXP2015_4_13\XIT\XIT\obj\x86\Release\XIT.unlockSetting.resources
D:\整机自动化测试声光20150416 1413\整机自动化测试声光20150415\ZJXP2015_4_13\XIT\XIT\obj\x86\Release\GenerateResource.read.1.tlog
D:\整机自动化测试声光20150416 1413\整机自动化测试声光20150415\ZJXP2015_4_13\XIT\XIT\obj\x86\Release\GenerateResource.write.1.tlog
D:\整机自动化测试声光201504161413\整机自动化测试声光20150415\ZJXP2015_4_13\XIT\XIT\obj\x86\Release\XIT.exe
D:\整机自动化测试声光201504161413\整机自动化测试声光20150415\ZJXP2015_4_13\XIT\XIT\obj\x86\Release\XIT.pdb
D:\整机自动化测试声光201504161413\整机自动化测试声光20150415\ZJXP2015_4_13\XIT\XIT\bin\Release\XIT.exe
D:\整机自动化测试声光201504161413\整机自动化测试声光20150415\ZJXP2015_4_13\XIT\XIT\bin\Release\XIT.pdb
D:\整机自动化测试声光201504161413\整机自动化测试声光20150415\ZJXP2015_4_13\XIT\XIT\obj\x86\Release\ResolveAssemblyReference.cache
D:\整机自动化测试声光201504161413\整机自动化测试声光20150415\ZJXP2015_4_13\XIT\XIT\obj\x86\Release\XIT.calibration.resources
D:\整机自动化测试声光201504161413\整机自动化测试声光20150415\ZJXP2015_4_13\XIT\XIT\obj\x86\Release\XIT.CreateVoiceSampleFile.resources
D:\整机自动化测试声光201504161413\整机自动化测试声光20150415\ZJXP2015_4_13\XIT\XIT\obj\x86\Release\XIT.DevicesSelect.resources
D:\整机自动化测试声光201504161413\整机自动化测试声光20150415\ZJXP2015_4_13\XIT\XIT\obj\x86\Release\XIT.Form1.resources
D:\整机自动化测试声光201504161413\整机自动化测试声光20150415\ZJXP2015_4_13\XIT\XIT\obj\x86\Release\XIT.Form2.resources
D:\整机自动化测试声光201504161413\整机自动化测试声光20150415\ZJXP2015_4_13\XIT\XIT\obj\x86\Release\XIT.Form3.resources
D:\整机自动化测试声光201504161413\整机自动化测试声光20150415\ZJXP2015_4_13\XIT\XIT\obj\x86\Release\XIT.Form4.resources
D:\整机自动化测试声光201504161413\整机自动化测试声光20150415\ZJXP2015_4_13\XIT\XIT\obj\x86\Release\XIT.Form5.resources
D:\整机自动化测试声光201504161413\整机自动化测试声光20150415\ZJXP2015_4_13\XIT\XIT\obj\x86\Release\XIT.PassWordForm.resources
D:\整机自动化测试声光201504161413\整机自动化测试声光20150415\ZJXP2015_4_13\XIT\XIT\obj\x86\Release\XIT.Properties.Resources.resources
D:\整机自动化测试声光201504161413\整机自动化测试声光20150415\ZJXP2015_4_13\XIT\XIT\obj\x86\Release\XIT.SingTest.resources
D:\整机自动化测试声光201504161413\整机自动化测试声光20150415\ZJXP2015_4_13\XIT\XIT\obj\x86\Release\XIT.unlockScreenControl.resources
D:\整机自动化测试声光201504161413\整机自动化测试声光20150415\ZJXP2015_4_13\XIT\XIT\obj\x86\Release\XIT.unlockSetting.resources
D:\整机自动化测试声光201504161413\整机自动化测试声光20150415\ZJXP2015_4_13\XIT\XIT\obj\x86\Release\GenerateResource.read.1.tlog
D:\整机自动化测试声光201504161413\整机自动化测试声光20150415\ZJXP2015_4_13\XIT\XIT\obj\x86\Release\GenerateResource.write.1.tlog
D:\项目文档\整机自动化测试声光\整机自动化测试声光201504171413\整机自动化测试声光20150415\ZJXP2015_4_13\XIT\XIT\obj\x86\Release\XIT.exe
D:\项目文档\整机自动化测试声光\整机自动化测试声光201504171413\整机自动化测试声光20150415\ZJXP2015_4_13\XIT\XIT\obj\x86\Release\XIT.pdb
D:\项目文档\整机自动化测试声光\整机自动化测试声光201504171413\整机自动化测试声光20150415\ZJXP2015_4_13\XIT\XIT\bin\Release\XIT.exe
D:\项目文档\整机自动化测试声光\整机自动化测试声光201504171413\整机自动化测试声光20150415\ZJXP2015_4_13\XIT\XIT\bin\Release\XIT.pdb
D:\项目文档\整机自动化测试声光\整机自动化测试声光201504171413\整机自动化测试声光20150415\ZJXP2015_4_13\XIT\XIT\obj\x86\Release\ZJ.csprojResolveAssemblyReference.cache
D:\项目文档\整机自动化测试声光\整机自动化测试声光201504171413\整机自动化测试声光20150415\ZJXP2015_4_13\XIT\XIT\obj\x86\Release\XIT.calibration.resources
D:\项目文档\整机自动化测试声光\整机自动化测试声光201504171413\整机自动化测试声光20150415\ZJXP2015_4_13\XIT\XIT\obj\x86\Release\XIT.CreateVoiceSampleFile.resources
D:\项目文档\整机自动化测试声光\整机自动化测试声光201504171413\整机自动化测试声光20150415\ZJXP2015_4_13\XIT\XIT\obj\x86\Release\XIT.DevicesSelect.resources
D:\项目文档\整机自动化测试声光\整机自动化测试声光201504171413\整机自动化测试声光20150415\ZJXP2015_4_13\XIT\XIT\obj\x86\Release\XIT.Form1.resources
D:\项目文档\整机自动化测试声光\整机自动化测试声光201504171413\整机自动化测试声光20150415\ZJXP2015_4_13\XIT\XIT\obj\x86\Release\XIT.Form2.resources
D:\项目文档\整机自动化测试声光\整机自动化测试声光201504171413\整机自动化测试声光20150415\ZJXP2015_4_13\XIT\XIT\obj\x86\Release\XIT.Form3.resources
D:\项目文档\整机自动化测试声光\整机自动化测试声光201504171413\整机自动化测试声光20150415\ZJXP2015_4_13\XIT\XIT\obj\x86\Release\XIT.Form4.resources
D:\项目文档\整机自动化测试声光\整机自动化测试声光201504171413\整机自动化测试声光20150415\ZJXP2015_4_13\XIT\XIT\obj\x86\Release\XIT.Form5.resources
D:\项目文档\整机自动化测试声光\整机自动化测试声光201504171413\整机自动化测试声光20150415\ZJXP2015_4_13\XIT\XIT\obj\x86\Release\XIT.PassWordForm.resources
D:\项目文档\整机自动化测试声光\整机自动化测试声光201504171413\整机自动化测试声光20150415\ZJXP2015_4_13\XIT\XIT\obj\x86\Release\XIT.Properties.Resources.resources
D:\项目文档\整机自动化测试声光\整机自动化测试声光201504171413\整机自动化测试声光20150415\ZJXP2015_4_13\XIT\XIT\obj\x86\Release\XIT.SingTest.resources
D:\项目文档\整机自动化测试声光\整机自动化测试声光201504171413\整机自动化测试声光20150415\ZJXP2015_4_13\XIT\XIT\obj\x86\Release\XIT.unlockScreenControl.resources
D:\项目文档\整机自动化测试声光\整机自动化测试声光201504171413\整机自动化测试声光20150415\ZJXP2015_4_13\XIT\XIT\obj\x86\Release\XIT.unlockSetting.resources
D:\项目文档\整机自动化测试声光\整机自动化测试声光201504171413\整机自动化测试声光20150415\ZJXP2015_4_13\XIT\XIT\obj\x86\Release\ZJ.csproj.GenerateResource.Cache
D:\项目文档\整机自动化测试声光\整机自动化测试声光20150417\整机自动化测试声光20150415\ZJXP2015_4_13\XIT\XIT\obj\x86\Release\XIT.exe
D:\项目文档\整机自动化测试声光\整机自动化测试声光20150417\整机自动化测试声光20150415\ZJXP2015_4_13\XIT\XIT\obj\x86\Release\XIT.pdb
D:\项目文档\整机自动化测试声光\整机自动化测试声光20150417\整机自动化测试声光20150415\ZJXP2015_4_13\XIT\XIT\obj\x86\Release\ZJ.csprojResolveAssemblyReference.cache
D:\项目文档\整机自动化测试声光\整机自动化测试声光20150417\整机自动化测试声光20150415\ZJXP2015_4_13\XIT\XIT\obj\x86\Release\XIT.calibration.resources
D:\项目文档\整机自动化测试声光\整机自动化测试声光20150417\整机自动化测试声光20150415\ZJXP2015_4_13\XIT\XIT\obj\x86\Release\XIT.CreateVoiceSampleFile.resources
D:\项目文档\整机自动化测试声光\整机自动化测试声光20150417\整机自动化测试声光20150415\ZJXP2015_4_13\XIT\XIT\obj\x86\Release\XIT.DevicesSelect.resources
D:\项目文档\整机自动化测试声光\整机自动化测试声光20150417\整机自动化测试声光20150415\ZJXP2015_4_13\XIT\XIT\obj\x86\Release\XIT.Form1.resources
D:\项目文档\整机自动化测试声光\整机自动化测试声光20150417\整机自动化测试声光20150415\ZJXP2015_4_13\XIT\XIT\obj\x86\Release\XIT.Form2.resources
D:\项目文档\整机自动化测试声光\整机自动化测试声光20150417\整机自动化测试声光20150415\ZJXP2015_4_13\XIT\XIT\obj\x86\Release\XIT.Form3.resources
D:\项目文档\整机自动化测试声光\整机自动化测试声光20150417\整机自动化测试声光20150415\ZJXP2015_4_13\XIT\XIT\obj\x86\Release\XIT.Form4.resources
D:\项目文档\整机自动化测试声光\整机自动化测试声光20150417\整机自动化测试声光20150415\ZJXP2015_4_13\XIT\XIT\obj\x86\Release\XIT.Form5.resources
D:\项目文档\整机自动化测试声光\整机自动化测试声光20150417\整机自动化测试声光20150415\ZJXP2015_4_13\XIT\XIT\obj\x86\Release\XIT.PassWordForm.resources
D:\项目文档\整机自动化测试声光\整机自动化测试声光20150417\整机自动化测试声光20150415\ZJXP2015_4_13\XIT\XIT\obj\x86\Release\XIT.Properties.Resources.resources
D:\项目文档\整机自动化测试声光\整机自动化测试声光20150417\整机自动化测试声光20150415\ZJXP2015_4_13\XIT\XIT\obj\x86\Release\XIT.SingTest.resources
D:\项目文档\整机自动化测试声光\整机自动化测试声光20150417\整机自动化测试声光20150415\ZJXP2015_4_13\XIT\XIT\obj\x86\Release\XIT.unlockScreenControl.resources
D:\项目文档\整机自动化测试声光\整机自动化测试声光20150417\整机自动化测试声光20150415\ZJXP2015_4_13\XIT\XIT\obj\x86\Release\XIT.unlockSetting.resources
D:\项目文档\整机自动化测试声光\整机自动化测试声光20150417\整机自动化测试声光20150415\ZJXP2015_4_13\XIT\XIT\obj\x86\Release\ZJ.csproj.GenerateResource.Cache
D:\项目文档\整机自动化测试声光\整机自动化测试声光20150417\整机自动化测试声光20150415\ZJXP2015_4_13\XIT\XIT\bin\Release\XIT.exe
D:\项目文档\整机自动化测试声光\整机自动化测试声光20150417\整机自动化测试声光20150415\ZJXP2015_4_13\XIT\XIT\bin\Release\XIT.pdb
D:\项目文档\整机自动化测试声光\整机自动化测试声光20150424\整机自动化测试声光20150415\ZJXP2015_4_13\XIT\XIT\obj\x86\Release\XIT.exe
D:\项目文档\整机自动化测试声光\整机自动化测试声光20150424\整机自动化测试声光20150415\ZJXP2015_4_13\XIT\XIT\obj\x86\Release\XIT.pdb
D:\项目文档\整机自动化测试声光\整机自动化测试声光20150424\整机自动化测试声光20150415\ZJXP2015_4_13\XIT\XIT\bin\Release\XIT.exe
D:\项目文档\整机自动化测试声光\整机自动化测试声光20150424\整机自动化测试声光20150415\ZJXP2015_4_13\XIT\XIT\bin\Release\XIT.pdb
D:\项目文档\整机自动化测试声光\整机自动化测试声光20150424\整机自动化测试声光20150415\ZJXP2015_4_13\XIT\XIT\obj\x86\Release\ZJ.csprojResolveAssemblyReference.cache
D:\项目文档\整机自动化测试声光\整机自动化测试声光20150424\整机自动化测试声光20150415\ZJXP2015_4_13\XIT\XIT\obj\x86\Release\XIT.calibration.resources
D:\项目文档\整机自动化测试声光\整机自动化测试声光20150424\整机自动化测试声光20150415\ZJXP2015_4_13\XIT\XIT\obj\x86\Release\XIT.CreateVoiceSampleFile.resources
D:\项目文档\整机自动化测试声光\整机自动化测试声光20150424\整机自动化测试声光20150415\ZJXP2015_4_13\XIT\XIT\obj\x86\Release\XIT.DevicesSelect.resources
D:\项目文档\整机自动化测试声光\整机自动化测试声光20150424\整机自动化测试声光20150415\ZJXP2015_4_13\XIT\XIT\obj\x86\Release\XIT.Form1.resources
D:\项目文档\整机自动化测试声光\整机自动化测试声光20150424\整机自动化测试声光20150415\ZJXP2015_4_13\XIT\XIT\obj\x86\Release\XIT.Form2.resources
D:\项目文档\整机自动化测试声光\整机自动化测试声光20150424\整机自动化测试声光20150415\ZJXP2015_4_13\XIT\XIT\obj\x86\Release\XIT.Form3.resources
D:\项目文档\整机自动化测试声光\整机自动化测试声光20150424\整机自动化测试声光20150415\ZJXP2015_4_13\XIT\XIT\obj\x86\Release\XIT.Form4.resources
D:\项目文档\整机自动化测试声光\整机自动化测试声光20150424\整机自动化测试声光20150415\ZJXP2015_4_13\XIT\XIT\obj\x86\Release\XIT.Form5.resources
D:\项目文档\整机自动化测试声光\整机自动化测试声光20150424\整机自动化测试声光20150415\ZJXP2015_4_13\XIT\XIT\obj\x86\Release\XIT.PassWordForm.resources
D:\项目文档\整机自动化测试声光\整机自动化测试声光20150424\整机自动化测试声光20150415\ZJXP2015_4_13\XIT\XIT\obj\x86\Release\XIT.Properties.Resources.resources
D:\项目文档\整机自动化测试声光\整机自动化测试声光20150424\整机自动化测试声光20150415\ZJXP2015_4_13\XIT\XIT\obj\x86\Release\XIT.SingTest.resources
D:\项目文档\整机自动化测试声光\整机自动化测试声光20150424\整机自动化测试声光20150415\ZJXP2015_4_13\XIT\XIT\obj\x86\Release\XIT.unlockScreenControl.resources
D:\项目文档\整机自动化测试声光\整机自动化测试声光20150424\整机自动化测试声光20150415\ZJXP2015_4_13\XIT\XIT\obj\x86\Release\XIT.unlockSetting.resources
D:\项目文档\整机自动化测试声光\整机自动化测试声光20150424\整机自动化测试声光20150415\ZJXP2015_4_13\XIT\XIT\obj\x86\Release\ZJ.csproj.GenerateResource.Cache
D:\项目文档\整机自动化测试声光\整机自动化测试声光20150427\整机自动化测试声光20150415\ZJXP2015_4_13\XIT\XIT\obj\x86\Release\XIT.exe
D:\项目文档\整机自动化测试声光\整机自动化测试声光20150427\整机自动化测试声光20150415\ZJXP2015_4_13\XIT\XIT\obj\x86\Release\XIT.pdb
D:\项目文档\整机自动化测试声光\整机自动化测试声光20150427\整机自动化测试声光20150415\ZJXP2015_4_13\XIT\XIT\bin\Release\XIT.exe
D:\项目文档\整机自动化测试声光\整机自动化测试声光20150427\整机自动化测试声光20150415\ZJXP2015_4_13\XIT\XIT\bin\Release\XIT.pdb
D:\项目文档\整机自动化测试声光\整机自动化测试声光20150427\整机自动化测试声光20150415\ZJXP2015_4_13\XIT\XIT\obj\x86\Release\ZJ.csprojResolveAssemblyReference.cache
D:\项目文档\整机自动化测试声光\整机自动化测试声光20150427\整机自动化测试声光20150415\ZJXP2015_4_13\XIT\XIT\obj\x86\Release\XIT.calibration.resources
D:\项目文档\整机自动化测试声光\整机自动化测试声光20150427\整机自动化测试声光20150415\ZJXP2015_4_13\XIT\XIT\obj\x86\Release\XIT.CreateVoiceSampleFile.resources
D:\项目文档\整机自动化测试声光\整机自动化测试声光20150427\整机自动化测试声光20150415\ZJXP2015_4_13\XIT\XIT\obj\x86\Release\XIT.DevicesSelect.resources
D:\项目文档\整机自动化测试声光\整机自动化测试声光20150427\整机自动化测试声光20150415\ZJXP2015_4_13\XIT\XIT\obj\x86\Release\XIT.Form1.resources
D:\项目文档\整机自动化测试声光\整机自动化测试声光20150427\整机自动化测试声光20150415\ZJXP2015_4_13\XIT\XIT\obj\x86\Release\XIT.Form2.resources
D:\项目文档\整机自动化测试声光\整机自动化测试声光20150427\整机自动化测试声光20150415\ZJXP2015_4_13\XIT\XIT\obj\x86\Release\XIT.Form3.resources
D:\项目文档\整机自动化测试声光\整机自动化测试声光20150427\整机自动化测试声光20150415\ZJXP2015_4_13\XIT\XIT\obj\x86\Release\XIT.Form4.resources
D:\项目文档\整机自动化测试声光\整机自动化测试声光20150427\整机自动化测试声光20150415\ZJXP2015_4_13\XIT\XIT\obj\x86\Release\XIT.Form5.resources
D:\项目文档\整机自动化测试声光\整机自动化测试声光20150427\整机自动化测试声光20150415\ZJXP2015_4_13\XIT\XIT\obj\x86\Release\XIT.PassWordForm.resources
D:\项目文档\整机自动化测试声光\整机自动化测试声光20150427\整机自动化测试声光20150415\ZJXP2015_4_13\XIT\XIT\obj\x86\Release\XIT.Properties.Resources.resources
D:\项目文档\整机自动化测试声光\整机自动化测试声光20150427\整机自动化测试声光20150415\ZJXP2015_4_13\XIT\XIT\obj\x86\Release\XIT.SingTest.resources
D:\项目文档\整机自动化测试声光\整机自动化测试声光20150427\整机自动化测试声光20150415\ZJXP2015_4_13\XIT\XIT\obj\x86\Release\XIT.unlockScreenControl.resources
D:\项目文档\整机自动化测试声光\整机自动化测试声光20150427\整机自动化测试声光20150415\ZJXP2015_4_13\XIT\XIT\obj\x86\Release\XIT.unlockSetting.resources
D:\项目文档\整机自动化测试声光\整机自动化测试声光20150427\整机自动化测试声光20150415\ZJXP2015_4_13\XIT\XIT\obj\x86\Release\ZJ.csproj.GenerateResource.Cache
D:\项目文档\整机自动化测试声光\整机自动化测试声光20150429\整机自动化测试声光20150415\ZJXP2015_4_13\XIT\XIT\obj\x86\Release\XIT.exe
D:\项目文档\整机自动化测试声光\整机自动化测试声光20150429\整机自动化测试声光20150415\ZJXP2015_4_13\XIT\XIT\obj\x86\Release\XIT.pdb
D:\项目文档\整机自动化测试声光\整机自动化测试声光20150429\整机自动化测试声光20150415\ZJXP2015_4_13\XIT\XIT\bin\Release\XIT.exe
D:\项目文档\整机自动化测试声光\整机自动化测试声光20150429\整机自动化测试声光20150415\ZJXP2015_4_13\XIT\XIT\bin\Release\XIT.pdb
D:\项目文档\整机自动化测试声光\整机自动化测试声光20150429\整机自动化测试声光20150415\ZJXP2015_4_13\XIT\XIT\obj\x86\Release\ZJ.csprojResolveAssemblyReference.cache
D:\项目文档\整机自动化测试声光\整机自动化测试声光20150429\整机自动化测试声光20150415\ZJXP2015_4_13\XIT\XIT\obj\x86\Release\XIT.calibration.resources
D:\项目文档\整机自动化测试声光\整机自动化测试声光20150429\整机自动化测试声光20150415\ZJXP2015_4_13\XIT\XIT\obj\x86\Release\XIT.CreateVoiceSampleFile.resources
D:\项目文档\整机自动化测试声光\整机自动化测试声光20150429\整机自动化测试声光20150415\ZJXP2015_4_13\XIT\XIT\obj\x86\Release\XIT.DevicesSelect.resources
D:\项目文档\整机自动化测试声光\整机自动化测试声光20150429\整机自动化测试声光20150415\ZJXP2015_4_13\XIT\XIT\obj\x86\Release\XIT.Form1.resources
D:\项目文档\整机自动化测试声光\整机自动化测试声光20150429\整机自动化测试声光20150415\ZJXP2015_4_13\XIT\XIT\obj\x86\Release\XIT.Form2.resources
D:\项目文档\整机自动化测试声光\整机自动化测试声光20150429\整机自动化测试声光20150415\ZJXP2015_4_13\XIT\XIT\obj\x86\Release\XIT.Form3.resources
D:\项目文档\整机自动化测试声光\整机自动化测试声光20150429\整机自动化测试声光20150415\ZJXP2015_4_13\XIT\XIT\obj\x86\Release\XIT.Form4.resources
D:\项目文档\整机自动化测试声光\整机自动化测试声光20150429\整机自动化测试声光20150415\ZJXP2015_4_13\XIT\XIT\obj\x86\Release\XIT.Form5.resources
D:\项目文档\整机自动化测试声光\整机自动化测试声光20150429\整机自动化测试声光20150415\ZJXP2015_4_13\XIT\XIT\obj\x86\Release\XIT.PassWordForm.resources
D:\项目文档\整机自动化测试声光\整机自动化测试声光20150429\整机自动化测试声光20150415\ZJXP2015_4_13\XIT\XIT\obj\x86\Release\XIT.Properties.Resources.resources
D:\项目文档\整机自动化测试声光\整机自动化测试声光20150429\整机自动化测试声光20150415\ZJXP2015_4_13\XIT\XIT\obj\x86\Release\XIT.SingTest.resources
D:\项目文档\整机自动化测试声光\整机自动化测试声光20150429\整机自动化测试声光20150415\ZJXP2015_4_13\XIT\XIT\obj\x86\Release\XIT.unlockScreenControl.resources
D:\项目文档\整机自动化测试声光\整机自动化测试声光20150429\整机自动化测试声光20150415\ZJXP2015_4_13\XIT\XIT\obj\x86\Release\XIT.unlockSetting.resources
D:\项目文档\整机自动化测试声光\整机自动化测试声光20150429\整机自动化测试声光20150415\ZJXP2015_4_13\XIT\XIT\obj\x86\Release\ZJ.csproj.GenerateResource.Cache
D:\项目文档\整机自动化测试声光\整机自动化测试声光20150430\整机自动化测试声光20150415\ZJXP2015_4_13\XIT\XIT\obj\x86\Release\XIT.exe
D:\项目文档\整机自动化测试声光\整机自动化测试声光20150430\整机自动化测试声光20150415\ZJXP2015_4_13\XIT\XIT\obj\x86\Release\XIT.pdb
D:\项目文档\整机自动化测试声光\整机自动化测试声光20150430\整机自动化测试声光20150415\ZJXP2015_4_13\XIT\XIT\bin\Release\XIT.exe
D:\项目文档\整机自动化测试声光\整机自动化测试声光20150430\整机自动化测试声光20150415\ZJXP2015_4_13\XIT\XIT\bin\Release\XIT.pdb
D:\项目文档\整机自动化测试声光\整机自动化测试声光20150430\整机自动化测试声光20150415\ZJXP2015_4_13\XIT\XIT\obj\x86\Release\ZJ.csprojResolveAssemblyReference.cache
D:\项目文档\整机自动化测试声光\整机自动化测试声光20150430\整机自动化测试声光20150415\ZJXP2015_4_13\XIT\XIT\obj\x86\Release\XIT.calibration.resources
D:\项目文档\整机自动化测试声光\整机自动化测试声光20150430\整机自动化测试声光20150415\ZJXP2015_4_13\XIT\XIT\obj\x86\Release\XIT.CreateVoiceSampleFile.resources
D:\项目文档\整机自动化测试声光\整机自动化测试声光20150430\整机自动化测试声光20150415\ZJXP2015_4_13\XIT\XIT\obj\x86\Release\XIT.DevicesSelect.resources
D:\项目文档\整机自动化测试声光\整机自动化测试声光20150430\整机自动化测试声光20150415\ZJXP2015_4_13\XIT\XIT\obj\x86\Release\XIT.Form1.resources
D:\项目文档\整机自动化测试声光\整机自动化测试声光20150430\整机自动化测试声光20150415\ZJXP2015_4_13\XIT\XIT\obj\x86\Release\XIT.Form2.resources
D:\项目文档\整机自动化测试声光\整机自动化测试声光20150430\整机自动化测试声光20150415\ZJXP2015_4_13\XIT\XIT\obj\x86\Release\XIT.Form3.resources
D:\项目文档\整机自动化测试声光\整机自动化测试声光20150430\整机自动化测试声光20150415\ZJXP2015_4_13\XIT\XIT\obj\x86\Release\XIT.Form4.resources
D:\项目文档\整机自动化测试声光\整机自动化测试声光20150430\整机自动化测试声光20150415\ZJXP2015_4_13\XIT\XIT\obj\x86\Release\XIT.Form5.resources
D:\项目文档\整机自动化测试声光\整机自动化测试声光20150430\整机自动化测试声光20150415\ZJXP2015_4_13\XIT\XIT\obj\x86\Release\XIT.PassWordForm.resources
D:\项目文档\整机自动化测试声光\整机自动化测试声光20150430\整机自动化测试声光20150415\ZJXP2015_4_13\XIT\XIT\obj\x86\Release\XIT.Properties.Resources.resources
D:\项目文档\整机自动化测试声光\整机自动化测试声光20150430\整机自动化测试声光20150415\ZJXP2015_4_13\XIT\XIT\obj\x86\Release\XIT.SingTest.resources
D:\项目文档\整机自动化测试声光\整机自动化测试声光20150430\整机自动化测试声光20150415\ZJXP2015_4_13\XIT\XIT\obj\x86\Release\XIT.unlockScreenControl.resources
D:\项目文档\整机自动化测试声光\整机自动化测试声光20150430\整机自动化测试声光20150415\ZJXP2015_4_13\XIT\XIT\obj\x86\Release\XIT.unlockSetting.resources
D:\项目文档\整机自动化测试声光\整机自动化测试声光20150430\整机自动化测试声光20150415\ZJXP2015_4_13\XIT\XIT\obj\x86\Release\ZJ.csproj.GenerateResource.Cache
D:\code\CIT\XIT_ASSY_20150504\XIT\obj\x86\Release\XIT.exe
D:\code\CIT\XIT_ASSY_20150504\XIT\obj\x86\Release\XIT.pdb
D:\code\CIT\XIT_ASSY_20150504\XIT\bin\Release\XIT.exe
D:\code\CIT\XIT_ASSY_20150504\XIT\bin\Release\XIT.pdb
D:\code\CIT\XIT_ASSY_20150504\XIT\obj\x86\Release\ResolveAssemblyReference.cache
D:\code\CIT\XIT_ASSY_20150504\XIT\obj\x86\Release\XIT.calibration.resources
D:\code\CIT\XIT_ASSY_20150504\XIT\obj\x86\Release\XIT.CreateVoiceSampleFile.resources
D:\code\CIT\XIT_ASSY_20150504\XIT\obj\x86\Release\XIT.DevicesSelect.resources
D:\code\CIT\XIT_ASSY_20150504\XIT\obj\x86\Release\XIT.Form1.resources
D:\code\CIT\XIT_ASSY_20150504\XIT\obj\x86\Release\XIT.Form2.resources
D:\code\CIT\XIT_ASSY_20150504\XIT\obj\x86\Release\XIT.Form3.resources
D:\code\CIT\XIT_ASSY_20150504\XIT\obj\x86\Release\XIT.Form4.resources
D:\code\CIT\XIT_ASSY_20150504\XIT\obj\x86\Release\XIT.Form5.resources
D:\code\CIT\XIT_ASSY_20150504\XIT\obj\x86\Release\XIT.PassWordForm.resources
D:\code\CIT\XIT_ASSY_20150504\XIT\obj\x86\Release\XIT.Properties.Resources.resources
D:\code\CIT\XIT_ASSY_20150504\XIT\obj\x86\Release\XIT.SingTest.resources
D:\code\CIT\XIT_ASSY_20150504\XIT\obj\x86\Release\XIT.unlockScreenControl.resources
D:\code\CIT\XIT_ASSY_20150504\XIT\obj\x86\Release\XIT.unlockSetting.resources
D:\code\CIT\XIT_ASSY_20150504\XIT\obj\x86\Release\GenerateResource.read.1.tlog
D:\code\CIT\XIT_ASSY_20150504\XIT\obj\x86\Release\GenerateResource.write.1.tlog
E:\wanhuijun\XIT_ASSY_20150504\XIT\obj\x86\Release\XIT.exe
E:\wanhuijun\XIT_ASSY_20150504\XIT\obj\x86\Release\XIT.pdb
E:\wanhuijun\XIT_ASSY_20150504\XIT\obj\x86\Release\ResolveAssemblyReference.cache
E:\wanhuijun\XIT_ASSY_20150504\XIT\obj\x86\Release\XIT.calibration.resources
E:\wanhuijun\XIT_ASSY_20150504\XIT\obj\x86\Release\XIT.CreateVoiceSampleFile.resources
E:\wanhuijun\XIT_ASSY_20150504\XIT\obj\x86\Release\XIT.DevicesSelect.resources
E:\wanhuijun\XIT_ASSY_20150504\XIT\obj\x86\Release\XIT.Form1.resources
E:\wanhuijun\XIT_ASSY_20150504\XIT\obj\x86\Release\XIT.Form2.resources
E:\wanhuijun\XIT_ASSY_20150504\XIT\obj\x86\Release\XIT.Form3.resources
E:\wanhuijun\XIT_ASSY_20150504\XIT\obj\x86\Release\XIT.Form4.resources
E:\wanhuijun\XIT_ASSY_20150504\XIT\obj\x86\Release\XIT.Form5.resources
E:\wanhuijun\XIT_ASSY_20150504\XIT\obj\x86\Release\XIT.PassWordForm.resources
E:\wanhuijun\XIT_ASSY_20150504\XIT\obj\x86\Release\XIT.Properties.Resources.resources
E:\wanhuijun\XIT_ASSY_20150504\XIT\obj\x86\Release\XIT.SingTest.resources
E:\wanhuijun\XIT_ASSY_20150504\XIT\obj\x86\Release\XIT.unlockScreenControl.resources
E:\wanhuijun\XIT_ASSY_20150504\XIT\obj\x86\Release\XIT.unlockSetting.resources
E:\wanhuijun\XIT_ASSY_20150504\XIT\obj\x86\Release\GenerateResource.read.1.tlog
E:\wanhuijun\XIT_ASSY_20150504\XIT\obj\x86\Release\GenerateResource.write.1.tlog
E:\wanhuijun\XIT_ASSY_20150504\XIT\bin\Release\XIT.exe
E:\wanhuijun\XIT_ASSY_20150504\XIT\bin\Release\XIT.pdb
E:\wanhuijun\XIT_ASSY_20150508\XIT\obj\x86\Release\XIT.exe
E:\wanhuijun\XIT_ASSY_20150508\XIT\obj\x86\Release\XIT.pdb
E:\wanhuijun\XIT_ASSY_20150508\XIT\bin\Release\XIT.exe
E:\wanhuijun\XIT_ASSY_20150508\XIT\bin\Release\XIT.pdb
E:\wanhuijun\XIT_ASSY_20150508\XIT\obj\x86\Release\ResolveAssemblyReference.cache
E:\wanhuijun\XIT_ASSY_20150508\XIT\obj\x86\Release\XIT.calibration.resources
E:\wanhuijun\XIT_ASSY_20150508\XIT\obj\x86\Release\XIT.CreateVoiceSampleFile.resources
E:\wanhuijun\XIT_ASSY_20150508\XIT\obj\x86\Release\XIT.DevicesSelect.resources
E:\wanhuijun\XIT_ASSY_20150508\XIT\obj\x86\Release\XIT.Form1.resources
E:\wanhuijun\XIT_ASSY_20150508\XIT\obj\x86\Release\XIT.Form2.resources
E:\wanhuijun\XIT_ASSY_20150508\XIT\obj\x86\Release\XIT.Form3.resources
E:\wanhuijun\XIT_ASSY_20150508\XIT\obj\x86\Release\XIT.Form4.resources
E:\wanhuijun\XIT_ASSY_20150508\XIT\obj\x86\Release\XIT.Form5.resources
E:\wanhuijun\XIT_ASSY_20150508\XIT\obj\x86\Release\XIT.PassWordForm.resources
E:\wanhuijun\XIT_ASSY_20150508\XIT\obj\x86\Release\XIT.Properties.Resources.resources
E:\wanhuijun\XIT_ASSY_20150508\XIT\obj\x86\Release\XIT.SingTest.resources
E:\wanhuijun\XIT_ASSY_20150508\XIT\obj\x86\Release\XIT.unlockScreenControl.resources
E:\wanhuijun\XIT_ASSY_20150508\XIT\obj\x86\Release\XIT.unlockSetting.resources
E:\wanhuijun\XIT_ASSY_20150508\XIT\obj\x86\Release\GenerateResource.read.1.tlog
E:\wanhuijun\XIT_ASSY_20150508\XIT\obj\x86\Release\GenerateResource.write.1.tlog
E:\CIT\CIT_ASSY_Backup\XIT\bin\Release\XIT.exe
E:\CIT\CIT_ASSY_Backup\XIT\bin\Release\XIT.pdb
E:\CIT\CIT_ASSY_Backup\XIT\obj\x86\Release\ResolveAssemblyReference.cache
E:\CIT\CIT_ASSY_Backup\XIT\obj\x86\Release\XIT.calibration.resources
E:\CIT\CIT_ASSY_Backup\XIT\obj\x86\Release\XIT.CreateVoiceSampleFile.resources
E:\CIT\CIT_ASSY_Backup\XIT\obj\x86\Release\XIT.DevicesSelect.resources
E:\CIT\CIT_ASSY_Backup\XIT\obj\x86\Release\XIT.Form1.resources
E:\CIT\CIT_ASSY_Backup\XIT\obj\x86\Release\XIT.Form2.resources
E:\CIT\CIT_ASSY_Backup\XIT\obj\x86\Release\XIT.Form3.resources
E:\CIT\CIT_ASSY_Backup\XIT\obj\x86\Release\XIT.Form4.resources
E:\CIT\CIT_ASSY_Backup\XIT\obj\x86\Release\XIT.Form5.resources
E:\CIT\CIT_ASSY_Backup\XIT\obj\x86\Release\XIT.PassWordForm.resources
E:\CIT\CIT_ASSY_Backup\XIT\obj\x86\Release\XIT.Properties.Resources.resources
E:\CIT\CIT_ASSY_Backup\XIT\obj\x86\Release\XIT.SingTest.resources
E:\CIT\CIT_ASSY_Backup\XIT\obj\x86\Release\XIT.unlockScreenControl.resources
E:\CIT\CIT_ASSY_Backup\XIT\obj\x86\Release\XIT.unlockSetting.resources
E:\CIT\CIT_ASSY_Backup\XIT\obj\x86\Release\GenerateResource.read.1.tlog
E:\CIT\CIT_ASSY_Backup\XIT\obj\x86\Release\GenerateResource.write.1.tlog
E:\CIT\CIT_ASSY_Backup\XIT\obj\x86\Release\XIT.exe
E:\CIT\CIT_ASSY_Backup\XIT\obj\x86\Release\XIT.pdb
E:\CIT\临时备份\CIT_ASSY_Backup\XIT\obj\x86\Release\XIT.exe
E:\CIT\临时备份\CIT_ASSY_Backup\XIT\obj\x86\Release\XIT.pdb
E:\CIT\临时备份\CIT_ASSY_Backup\XIT\bin\Release\XIT.exe
E:\CIT\临时备份\CIT_ASSY_Backup\XIT\bin\Release\XIT.pdb
E:\CIT\临时备份\CIT_ASSY_Backup\XIT\obj\x86\Release\ResolveAssemblyReference.cache
E:\CIT\临时备份\CIT_ASSY_Backup\XIT\obj\x86\Release\XIT.calibration.resources
E:\CIT\临时备份\CIT_ASSY_Backup\XIT\obj\x86\Release\XIT.CreateVoiceSampleFile.resources
E:\CIT\临时备份\CIT_ASSY_Backup\XIT\obj\x86\Release\XIT.DevicesSelect.resources
E:\CIT\临时备份\CIT_ASSY_Backup\XIT\obj\x86\Release\XIT.Form1.resources
E:\CIT\临时备份\CIT_ASSY_Backup\XIT\obj\x86\Release\XIT.Form2.resources
E:\CIT\临时备份\CIT_ASSY_Backup\XIT\obj\x86\Release\XIT.Form3.resources
E:\CIT\临时备份\CIT_ASSY_Backup\XIT\obj\x86\Release\XIT.Form4.resources
E:\CIT\临时备份\CIT_ASSY_Backup\XIT\obj\x86\Release\XIT.Form5.resources
E:\CIT\临时备份\CIT_ASSY_Backup\XIT\obj\x86\Release\XIT.PassWordForm.resources
E:\CIT\临时备份\CIT_ASSY_Backup\XIT\obj\x86\Release\XIT.Properties.Resources.resources
E:\CIT\临时备份\CIT_ASSY_Backup\XIT\obj\x86\Release\XIT.SingTest.resources
E:\CIT\临时备份\CIT_ASSY_Backup\XIT\obj\x86\Release\XIT.unlockScreenControl.resources
E:\CIT\临时备份\CIT_ASSY_Backup\XIT\obj\x86\Release\XIT.unlockSetting.resources
E:\CIT\临时备份\CIT_ASSY_Backup\XIT\obj\x86\Release\GenerateResource.read.1.tlog
E:\CIT\临时备份\CIT_ASSY_Backup\XIT\obj\x86\Release\GenerateResource.write.1.tlog
E:\C#\CIT_ASSY_Backup\XIT\obj\x86\Release\XIT.exe
E:\C#\CIT_ASSY_Backup\XIT\obj\x86\Release\XIT.pdb
E:\C#\CIT_ASSY_Backup\XIT\bin\Release\XIT.exe
E:\C#\CIT_ASSY_Backup\XIT\bin\Release\XIT.pdb
E:\C#\CIT_ASSY_Backup\XIT\obj\x86\Release\ResolveAssemblyReference.cache
E:\C#\CIT_ASSY_Backup\XIT\obj\x86\Release\XIT.calibration.resources
E:\C#\CIT_ASSY_Backup\XIT\obj\x86\Release\XIT.CreateVoiceSampleFile.resources
E:\C#\CIT_ASSY_Backup\XIT\obj\x86\Release\XIT.DevicesSelect.resources
E:\C#\CIT_ASSY_Backup\XIT\obj\x86\Release\XIT.Form1.resources
E:\C#\CIT_ASSY_Backup\XIT\obj\x86\Release\XIT.Form2.resources
E:\C#\CIT_ASSY_Backup\XIT\obj\x86\Release\XIT.Form3.resources
E:\C#\CIT_ASSY_Backup\XIT\obj\x86\Release\XIT.Form4.resources
E:\C#\CIT_ASSY_Backup\XIT\obj\x86\Release\XIT.Form5.resources
E:\C#\CIT_ASSY_Backup\XIT\obj\x86\Release\XIT.PassWordForm.resources
E:\C#\CIT_ASSY_Backup\XIT\obj\x86\Release\XIT.Properties.Resources.resources
E:\C#\CIT_ASSY_Backup\XIT\obj\x86\Release\XIT.SingTest.resources
E:\C#\CIT_ASSY_Backup\XIT\obj\x86\Release\XIT.unlockScreenControl.resources
E:\C#\CIT_ASSY_Backup\XIT\obj\x86\Release\XIT.unlockSetting.resources
E:\C#\CIT_ASSY_Backup\XIT\obj\x86\Release\GenerateResource.read.1.tlog
E:\C#\CIT_ASSY_Backup\XIT\obj\x86\Release\GenerateResource.write.1.tlog
D:\code\CIT_ASSY_Backup_20150518\XIT\obj\x86\Release\XIT.exe
D:\code\CIT_ASSY_Backup_20150518\XIT\obj\x86\Release\XIT.pdb
D:\code\CIT_ASSY_Backup_20150518\XIT\bin\Release\XIT.exe
D:\code\CIT_ASSY_Backup_20150518\XIT\bin\Release\XIT.pdb
D:\code\CIT_ASSY_Backup_20150518\XIT\obj\x86\Release\ResolveAssemblyReference.cache
D:\code\CIT_ASSY_Backup_20150518\XIT\obj\x86\Release\XIT.calibration.resources
D:\code\CIT_ASSY_Backup_20150518\XIT\obj\x86\Release\XIT.CreateVoiceSampleFile.resources
D:\code\CIT_ASSY_Backup_20150518\XIT\obj\x86\Release\XIT.DevicesSelect.resources
D:\code\CIT_ASSY_Backup_20150518\XIT\obj\x86\Release\XIT.Form1.resources
D:\code\CIT_ASSY_Backup_20150518\XIT\obj\x86\Release\XIT.Form2.resources
D:\code\CIT_ASSY_Backup_20150518\XIT\obj\x86\Release\XIT.Form3.resources
D:\code\CIT_ASSY_Backup_20150518\XIT\obj\x86\Release\XIT.Form4.resources
D:\code\CIT_ASSY_Backup_20150518\XIT\obj\x86\Release\XIT.Form5.resources
D:\code\CIT_ASSY_Backup_20150518\XIT\obj\x86\Release\XIT.PassWordForm.resources
D:\code\CIT_ASSY_Backup_20150518\XIT\obj\x86\Release\XIT.Properties.Resources.resources
D:\code\CIT_ASSY_Backup_20150518\XIT\obj\x86\Release\XIT.SingTest.resources
D:\code\CIT_ASSY_Backup_20150518\XIT\obj\x86\Release\XIT.unlockScreenControl.resources
D:\code\CIT_ASSY_Backup_20150518\XIT\obj\x86\Release\XIT.unlockSetting.resources
D:\code\CIT_ASSY_Backup_20150518\XIT\obj\x86\Release\GenerateResource.read.1.tlog
D:\code\CIT_ASSY_Backup_20150518\XIT\obj\x86\Release\GenerateResource.write.1.tlog
D:\code\CIT_ASSY_Backup_20150520\XIT\obj\x86\Release\ResolveAssemblyReference.cache
D:\code\CIT_ASSY_Backup_20150520\XIT\obj\x86\Release\XIT.calibration.resources
D:\code\CIT_ASSY_Backup_20150520\XIT\obj\x86\Release\XIT.CreateVoiceSampleFile.resources
D:\code\CIT_ASSY_Backup_20150520\XIT\obj\x86\Release\XIT.DevicesSelect.resources
D:\code\CIT_ASSY_Backup_20150520\XIT\obj\x86\Release\XIT.Form1.resources
D:\code\CIT_ASSY_Backup_20150520\XIT\obj\x86\Release\XIT.Form2.resources
D:\code\CIT_ASSY_Backup_20150520\XIT\obj\x86\Release\XIT.PassWordForm.resources
D:\code\CIT_ASSY_Backup_20150520\XIT\obj\x86\Release\XIT.Form3.resources
D:\code\CIT_ASSY_Backup_20150520\XIT\obj\x86\Release\XIT.Form5.resources
D:\code\CIT_ASSY_Backup_20150520\XIT\obj\x86\Release\XIT.Properties.Resources.resources
D:\code\CIT_ASSY_Backup_20150520\XIT\obj\x86\Release\XIT.SingTest.resources
D:\code\CIT_ASSY_Backup_20150520\XIT\obj\x86\Release\XIT.unlockScreenControl.resources
D:\code\CIT_ASSY_Backup_20150520\XIT\obj\x86\Release\XIT.unlockSetting.resources
D:\code\CIT_ASSY_Backup_20150520\XIT\obj\x86\Release\XIT.Form4.resources
D:\code\CIT_ASSY_Backup_20150520\XIT\obj\x86\Release\GenerateResource.read.1.tlog
D:\code\CIT_ASSY_Backup_20150520\XIT\obj\x86\Release\GenerateResource.write.1.tlog
D:\code\CIT_ASSY_Backup_20150520\XIT\bin\Release\XIT.exe
D:\code\CIT_ASSY_Backup_20150520\XIT\bin\Release\XIT.pdb
D:\code\CIT_ASSY_Backup_20150520\XIT\obj\x86\Release\XIT.exe
D:\code\CIT_ASSY_Backup_20150520\XIT\obj\x86\Release\XIT.pdb
D:\code\CIT_ASSY_Backup_20150520\XIT\bin\Release\XIT.exe.config
D:\code\CIT_ASSY_Backup_20150526\XIT\bin\Release\XIT.exe.config
D:\code\CIT_ASSY_Backup_20150526\XIT\obj\x86\Release\XIT.exe
D:\code\CIT_ASSY_Backup_20150526\XIT\obj\x86\Release\XIT.pdb
D:\code\CIT_ASSY_Backup_20150526\XIT\bin\Release\XIT.exe
D:\code\CIT_ASSY_Backup_20150526\XIT\bin\Release\XIT.pdb
D:\code\CIT_ASSY_Backup_20150526\XIT\obj\x86\Release\ResolveAssemblyReference.cache
D:\code\CIT_ASSY_Backup_20150526\XIT\obj\x86\Release\XIT.calibration.resources
D:\code\CIT_ASSY_Backup_20150526\XIT\obj\x86\Release\XIT.CreateVoiceSampleFile.resources
D:\code\CIT_ASSY_Backup_20150526\XIT\obj\x86\Release\XIT.DevicesSelect.resources
D:\code\CIT_ASSY_Backup_20150526\XIT\obj\x86\Release\XIT.LogOn.resources
D:\code\CIT_ASSY_Backup_20150526\XIT\obj\x86\Release\XIT.Form1.resources
D:\code\CIT_ASSY_Backup_20150526\XIT\obj\x86\Release\XIT.Form2.resources
D:\code\CIT_ASSY_Backup_20150526\XIT\obj\x86\Release\XIT.PassWordForm.resources
D:\code\CIT_ASSY_Backup_20150526\XIT\obj\x86\Release\XIT.Form3.resources
D:\code\CIT_ASSY_Backup_20150526\XIT\obj\x86\Release\XIT.Form5.resources
D:\code\CIT_ASSY_Backup_20150526\XIT\obj\x86\Release\XIT.Properties.Resources.resources
D:\code\CIT_ASSY_Backup_20150526\XIT\obj\x86\Release\XIT.SingTest.resources
D:\code\CIT_ASSY_Backup_20150526\XIT\obj\x86\Release\XIT.unlockScreenControl.resources
D:\code\CIT_ASSY_Backup_20150526\XIT\obj\x86\Release\XIT.unlockSetting.resources
D:\code\CIT_ASSY_Backup_20150526\XIT\obj\x86\Release\XIT.Form4.resources
D:\code\CIT_ASSY_Backup_20150526\XIT\obj\x86\Release\GenerateResource.read.1.tlog
D:\code\CIT_ASSY_Backup_20150526\XIT\obj\x86\Release\GenerateResource.write.1.tlog
D:\code\CIT_ASSY_Backup_20150528\XIT\bin\Release\XIT.exe.config
D:\code\CIT_ASSY_Backup_20150528\XIT\obj\x86\Release\XIT.exe
D:\code\CIT_ASSY_Backup_20150528\XIT\obj\x86\Release\XIT.pdb
D:\code\CIT_ASSY_Backup_20150528\XIT\obj\x86\Release\ResolveAssemblyReference.cache
D:\code\CIT_ASSY_Backup_20150528\XIT\obj\x86\Release\XIT.calibration.resources
D:\code\CIT_ASSY_Backup_20150528\XIT\obj\x86\Release\XIT.CreateVoiceSampleFile.resources
D:\code\CIT_ASSY_Backup_20150528\XIT\obj\x86\Release\XIT.DevicesSelect.resources
D:\code\CIT_ASSY_Backup_20150528\XIT\obj\x86\Release\XIT.LogOn.resources
D:\code\CIT_ASSY_Backup_20150528\XIT\obj\x86\Release\XIT.Form1.resources
D:\code\CIT_ASSY_Backup_20150528\XIT\obj\x86\Release\XIT.Form2.resources
D:\code\CIT_ASSY_Backup_20150528\XIT\obj\x86\Release\XIT.PassWordForm.resources
D:\code\CIT_ASSY_Backup_20150528\XIT\obj\x86\Release\XIT.Form3.resources
D:\code\CIT_ASSY_Backup_20150528\XIT\obj\x86\Release\XIT.Form5.resources
D:\code\CIT_ASSY_Backup_20150528\XIT\obj\x86\Release\XIT.Properties.Resources.resources
D:\code\CIT_ASSY_Backup_20150528\XIT\obj\x86\Release\XIT.SingTest.resources
D:\code\CIT_ASSY_Backup_20150528\XIT\obj\x86\Release\XIT.unlockScreenControl.resources
D:\code\CIT_ASSY_Backup_20150528\XIT\obj\x86\Release\XIT.unlockSetting.resources
D:\code\CIT_ASSY_Backup_20150528\XIT\obj\x86\Release\XIT.Form4.resources
D:\code\CIT_ASSY_Backup_20150528\XIT\obj\x86\Release\GenerateResource.read.1.tlog
D:\code\CIT_ASSY_Backup_20150528\XIT\obj\x86\Release\GenerateResource.write.1.tlog
D:\code\CIT_ASSY_Backup_20150528\XIT\bin\Release\XIT.exe
D:\code\CIT_ASSY_Backup_20150528\XIT\bin\Release\XIT.pdb
D:\code\CIT_ASSY_Backup_20150610\XIT\bin\Release\XIT.exe.config
D:\code\CIT_ASSY_Backup_20150610\XIT\obj\x86\Release\XIT.exe
D:\code\CIT_ASSY_Backup_20150610\XIT\obj\x86\Release\XIT.pdb
D:\code\CIT_ASSY_Backup_20150610\XIT\bin\Release\XIT.exe
D:\code\CIT_ASSY_Backup_20150610\XIT\bin\Release\XIT.pdb
D:\code\CIT_ASSY_Backup_20150610\XIT\obj\x86\Release\ResolveAssemblyReference.cache
D:\code\CIT_ASSY_Backup_20150610\XIT\obj\x86\Release\XIT.calibration.resources
D:\code\CIT_ASSY_Backup_20150610\XIT\obj\x86\Release\XIT.CreateVoiceSampleFile.resources
D:\code\CIT_ASSY_Backup_20150610\XIT\obj\x86\Release\XIT.DevicesSelect.resources
D:\code\CIT_ASSY_Backup_20150610\XIT\obj\x86\Release\XIT.LogOn.resources
D:\code\CIT_ASSY_Backup_20150610\XIT\obj\x86\Release\XIT.Form1.resources
D:\code\CIT_ASSY_Backup_20150610\XIT\obj\x86\Release\XIT.Form2.resources
D:\code\CIT_ASSY_Backup_20150610\XIT\obj\x86\Release\XIT.PassWordForm.resources
D:\code\CIT_ASSY_Backup_20150610\XIT\obj\x86\Release\XIT.Form3.resources
D:\code\CIT_ASSY_Backup_20150610\XIT\obj\x86\Release\XIT.Form5.resources
D:\code\CIT_ASSY_Backup_20150610\XIT\obj\x86\Release\XIT.Properties.Resources.resources
D:\code\CIT_ASSY_Backup_20150610\XIT\obj\x86\Release\XIT.SingTest.resources
D:\code\CIT_ASSY_Backup_20150610\XIT\obj\x86\Release\XIT.unlockScreenControl.resources
D:\code\CIT_ASSY_Backup_20150610\XIT\obj\x86\Release\XIT.unlockSetting.resources
D:\code\CIT_ASSY_Backup_20150610\XIT\obj\x86\Release\XIT.Form4.resources
D:\code\CIT_ASSY_Backup_20150610\XIT\obj\x86\Release\GenerateResource.read.1.tlog
D:\code\CIT_ASSY_Backup_20150610\XIT\obj\x86\Release\GenerateResource.write.1.tlog
D:\code\CIT_ASSY_Backup_20150612\XIT\bin\Release\XIT.exe.config
D:\code\CIT_ASSY_Backup_20150612\XIT\obj\x86\Release\XIT.exe
D:\code\CIT_ASSY_Backup_20150612\XIT\obj\x86\Release\XIT.pdb
D:\code\CIT_ASSY_Backup_20150612\XIT\obj\x86\Release\ResolveAssemblyReference.cache
D:\code\CIT_ASSY_Backup_20150612\XIT\obj\x86\Release\XIT.calibration.resources
D:\code\CIT_ASSY_Backup_20150612\XIT\obj\x86\Release\XIT.CreateVoiceSampleFile.resources
D:\code\CIT_ASSY_Backup_20150612\XIT\obj\x86\Release\XIT.DevicesSelect.resources
D:\code\CIT_ASSY_Backup_20150612\XIT\obj\x86\Release\XIT.LogOn.resources
D:\code\CIT_ASSY_Backup_20150612\XIT\obj\x86\Release\XIT.Form1.resources
D:\code\CIT_ASSY_Backup_20150612\XIT\obj\x86\Release\XIT.Form2.resources
D:\code\CIT_ASSY_Backup_20150612\XIT\obj\x86\Release\XIT.PassWordForm.resources
D:\code\CIT_ASSY_Backup_20150612\XIT\obj\x86\Release\XIT.Form3.resources
D:\code\CIT_ASSY_Backup_20150612\XIT\obj\x86\Release\XIT.Form5.resources
D:\code\CIT_ASSY_Backup_20150612\XIT\obj\x86\Release\XIT.Properties.Resources.resources
D:\code\CIT_ASSY_Backup_20150612\XIT\obj\x86\Release\XIT.SingTest.resources
D:\code\CIT_ASSY_Backup_20150612\XIT\obj\x86\Release\XIT.unlockScreenControl.resources
D:\code\CIT_ASSY_Backup_20150612\XIT\obj\x86\Release\XIT.unlockSetting.resources
D:\code\CIT_ASSY_Backup_20150612\XIT\obj\x86\Release\XIT.Form4.resources
D:\code\CIT_ASSY_Backup_20150612\XIT\obj\x86\Release\GenerateResource.read.1.tlog
D:\code\CIT_ASSY_Backup_20150612\XIT\obj\x86\Release\GenerateResource.write.1.tlog
D:\code\CIT_ASSY_Backup_20150612\XIT\bin\Release\XIT.exe
D:\code\CIT_ASSY_Backup_20150612\XIT\bin\Release\XIT.pdb
D:\code\CIT_ASSY_Backup_20150612\XIT\obj\x86\Release\XIT.PassStation.resources
D:\code\CIT_ASSY_Backup_20150615\XIT\bin\Release\XIT.exe.config
D:\code\CIT_ASSY_Backup_20150615\XIT\obj\x86\Release\XIT.exe
D:\code\CIT_ASSY_Backup_20150615\XIT\obj\x86\Release\XIT.pdb
D:\code\CIT_ASSY_Backup_20150615\XIT\obj\x86\Release\ResolveAssemblyReference.cache
D:\code\CIT_ASSY_Backup_20150615\XIT\obj\x86\Release\XIT.calibration.resources
D:\code\CIT_ASSY_Backup_20150615\XIT\obj\x86\Release\XIT.CreateVoiceSampleFile.resources
D:\code\CIT_ASSY_Backup_20150615\XIT\obj\x86\Release\XIT.DevicesSelect.resources
D:\code\CIT_ASSY_Backup_20150615\XIT\obj\x86\Release\XIT.LogOn.resources
D:\code\CIT_ASSY_Backup_20150615\XIT\obj\x86\Release\XIT.Form1.resources
D:\code\CIT_ASSY_Backup_20150615\XIT\obj\x86\Release\XIT.Form2.resources
D:\code\CIT_ASSY_Backup_20150615\XIT\obj\x86\Release\XIT.PassWordForm.resources
D:\code\CIT_ASSY_Backup_20150615\XIT\obj\x86\Release\XIT.Form3.resources
D:\code\CIT_ASSY_Backup_20150615\XIT\obj\x86\Release\XIT.Form5.resources
D:\code\CIT_ASSY_Backup_20150615\XIT\obj\x86\Release\XIT.Properties.Resources.resources
D:\code\CIT_ASSY_Backup_20150615\XIT\obj\x86\Release\XIT.SingTest.resources
D:\code\CIT_ASSY_Backup_20150615\XIT\obj\x86\Release\XIT.unlockScreenControl.resources
D:\code\CIT_ASSY_Backup_20150615\XIT\obj\x86\Release\XIT.unlockSetting.resources
D:\code\CIT_ASSY_Backup_20150615\XIT\obj\x86\Release\XIT.Form4.resources
D:\code\CIT_ASSY_Backup_20150615\XIT\obj\x86\Release\GenerateResource.read.1.tlog
D:\code\CIT_ASSY_Backup_20150615\XIT\obj\x86\Release\GenerateResource.write.1.tlog
D:\code\CIT_ASSY_Backup_20150615\XIT\bin\Release\XIT.exe
D:\code\CIT_ASSY_Backup_20150615\XIT\bin\Release\XIT.pdb
D:\code\CIT_ASSY_Backup_20150615\XIT\obj\x86\Release\XIT.PassStationDlg.resources
D:\code\CIT_ASSY_Backup_20150618\XIT\bin\Release\XIT.exe.config
D:\code\CIT_ASSY_Backup_20150618\XIT\obj\x86\Release\XIT.exe
D:\code\CIT_ASSY_Backup_20150618\XIT\obj\x86\Release\XIT.pdb
D:\code\CIT_ASSY_Backup_20150624\XIT\bin\Release\XIT.exe.config
D:\code\CIT_ASSY_Backup_20150624\XIT\obj\x86\Release\XIT.exe
D:\code\CIT_ASSY_Backup_20150624\XIT\obj\x86\Release\XIT.pdb
D:\code\CIT_ASSY_Backup_20150624\XIT\obj\x86\Release\ResolveAssemblyReference.cache
D:\code\CIT_ASSY_Backup_20150624\XIT\obj\x86\Release\XIT.calibration.resources
D:\code\CIT_ASSY_Backup_20150624\XIT\obj\x86\Release\XIT.CreateVoiceSampleFile.resources
D:\code\CIT_ASSY_Backup_20150624\XIT\obj\x86\Release\XIT.DevicesSelect.resources
D:\code\CIT_ASSY_Backup_20150624\XIT\obj\x86\Release\XIT.LogOn.resources
D:\code\CIT_ASSY_Backup_20150624\XIT\obj\x86\Release\XIT.Form1.resources
D:\code\CIT_ASSY_Backup_20150624\XIT\obj\x86\Release\XIT.Form2.resources
D:\code\CIT_ASSY_Backup_20150624\XIT\obj\x86\Release\XIT.PassStationDlg.resources
D:\code\CIT_ASSY_Backup_20150624\XIT\obj\x86\Release\XIT.PassWordForm.resources
D:\code\CIT_ASSY_Backup_20150624\XIT\obj\x86\Release\XIT.Form3.resources
D:\code\CIT_ASSY_Backup_20150624\XIT\obj\x86\Release\XIT.Form5.resources
D:\code\CIT_ASSY_Backup_20150624\XIT\obj\x86\Release\XIT.Properties.Resources.resources
D:\code\CIT_ASSY_Backup_20150624\XIT\obj\x86\Release\XIT.SingTest.resources
D:\code\CIT_ASSY_Backup_20150624\XIT\obj\x86\Release\XIT.unlockScreenControl.resources
D:\code\CIT_ASSY_Backup_20150624\XIT\obj\x86\Release\XIT.unlockSetting.resources
D:\code\CIT_ASSY_Backup_20150624\XIT\obj\x86\Release\XIT.Form4.resources
D:\code\CIT_ASSY_Backup_20150624\XIT\obj\x86\Release\GenerateResource.read.1.tlog
D:\code\CIT_ASSY_Backup_20150624\XIT\obj\x86\Release\GenerateResource.write.1.tlog
D:\code\CIT_ASSY_Backup_20150624\XIT\bin\Release\XIT.exe
D:\code\CIT_ASSY_Backup_20150624\XIT\bin\Release\XIT.pdb
D:\code\CIT_ASSY_Backup_20150629\XIT\bin\Release\XIT.exe.config
D:\code\CIT_ASSY_Backup_20150629\XIT\obj\x86\Release\XIT.exe
D:\code\CIT_ASSY_Backup_20150629\XIT\obj\x86\Release\XIT.pdb
D:\code\CIT_ASSY_Backup_20150629\XIT\obj\x86\Release\ResolveAssemblyReference.cache
D:\code\CIT_ASSY_Backup_20150629\XIT\obj\x86\Release\XIT.calibration.resources
D:\code\CIT_ASSY_Backup_20150629\XIT\obj\x86\Release\XIT.CreateVoiceSampleFile.resources
D:\code\CIT_ASSY_Backup_20150629\XIT\obj\x86\Release\XIT.DevicesSelect.resources
D:\code\CIT_ASSY_Backup_20150629\XIT\obj\x86\Release\XIT.LogOn.resources
D:\code\CIT_ASSY_Backup_20150629\XIT\obj\x86\Release\XIT.Form1.resources
D:\code\CIT_ASSY_Backup_20150629\XIT\obj\x86\Release\XIT.Form2.resources
D:\code\CIT_ASSY_Backup_20150629\XIT\obj\x86\Release\XIT.PassStationDlg.resources
D:\code\CIT_ASSY_Backup_20150629\XIT\obj\x86\Release\XIT.PassWordForm.resources
D:\code\CIT_ASSY_Backup_20150629\XIT\obj\x86\Release\XIT.Form3.resources
D:\code\CIT_ASSY_Backup_20150629\XIT\obj\x86\Release\XIT.Form5.resources
D:\code\CIT_ASSY_Backup_20150629\XIT\obj\x86\Release\XIT.Properties.Resources.resources
D:\code\CIT_ASSY_Backup_20150629\XIT\obj\x86\Release\XIT.SingTest.resources
D:\code\CIT_ASSY_Backup_20150629\XIT\obj\x86\Release\XIT.unlockScreenControl.resources
D:\code\CIT_ASSY_Backup_20150629\XIT\obj\x86\Release\XIT.unlockSetting.resources
D:\code\CIT_ASSY_Backup_20150629\XIT\obj\x86\Release\XIT.Form4.resources
D:\code\CIT_ASSY_Backup_20150629\XIT\obj\x86\Release\GenerateResource.read.1.tlog
D:\code\CIT_ASSY_Backup_20150629\XIT\obj\x86\Release\GenerateResource.write.1.tlog
D:\code\CIT_ASSY_Backup_20150629\XIT\bin\Release\XIT.exe
D:\code\CIT_ASSY_Backup_20150629\XIT\bin\Release\XIT.pdb
D:\code\CIT_ASSY_Backup_20150629\XIT\obj\x86\Release\XIT.CalPosition.resources
F:\Phicomm\整机自动化测试(步进)\Software\上位机程式\CIT_ASSY_Backup_20150629\XIT\bin\Release\XIT.exe.config
F:\Phicomm\整机自动化测试(步进)\Software\上位机程式\CIT_ASSY_Backup_20150629\XIT\obj\x86\Release\XIT.exe
F:\Phicomm\整机自动化测试(步进)\Software\上位机程式\CIT_ASSY_Backup_20150629\XIT\obj\x86\Release\XIT.pdb
F:\Phicomm\整机自动化测试(步进)\Software\上位机程式\CIT_ASSY_Backup_20150629\XIT\bin\Release\XIT.exe
F:\Phicomm\整机自动化测试(步进)\Software\上位机程式\CIT_ASSY_Backup_20150629\XIT\bin\Release\XIT.pdb
F:\Phicomm\整机自动化测试(步进)\Software\上位机程式\CIT_ASSY_Backup_20150629\XIT\obj\x86\Release\ZJ.csprojResolveAssemblyReference.cache
F:\Phicomm\整机自动化测试(步进)\Software\上位机程式\CIT_ASSY_Backup_20150629\XIT\obj\x86\Release\XIT.calibration.resources
F:\Phicomm\整机自动化测试(步进)\Software\上位机程式\CIT_ASSY_Backup_20150629\XIT\obj\x86\Release\XIT.CalPosition.resources
F:\Phicomm\整机自动化测试(步进)\Software\上位机程式\CIT_ASSY_Backup_20150629\XIT\obj\x86\Release\XIT.CreateVoiceSampleFile.resources
F:\Phicomm\整机自动化测试(步进)\Software\上位机程式\CIT_ASSY_Backup_20150629\XIT\obj\x86\Release\XIT.DevicesSelect.resources
F:\Phicomm\整机自动化测试(步进)\Software\上位机程式\CIT_ASSY_Backup_20150629\XIT\obj\x86\Release\XIT.LogOn.resources
F:\Phicomm\整机自动化测试(步进)\Software\上位机程式\CIT_ASSY_Backup_20150629\XIT\obj\x86\Release\XIT.Form1.resources
F:\Phicomm\整机自动化测试(步进)\Software\上位机程式\CIT_ASSY_Backup_20150629\XIT\obj\x86\Release\XIT.Form2.resources
F:\Phicomm\整机自动化测试(步进)\Software\上位机程式\CIT_ASSY_Backup_20150629\XIT\obj\x86\Release\XIT.PassStationDlg.resources
F:\Phicomm\整机自动化测试(步进)\Software\上位机程式\CIT_ASSY_Backup_20150629\XIT\obj\x86\Release\XIT.PassWordForm.resources
F:\Phicomm\整机自动化测试(步进)\Software\上位机程式\CIT_ASSY_Backup_20150629\XIT\obj\x86\Release\XIT.Form3.resources
F:\Phicomm\整机自动化测试(步进)\Software\上位机程式\CIT_ASSY_Backup_20150629\XIT\obj\x86\Release\XIT.Form5.resources
F:\Phicomm\整机自动化测试(步进)\Software\上位机程式\CIT_ASSY_Backup_20150629\XIT\obj\x86\Release\XIT.Properties.Resources.resources
F:\Phicomm\整机自动化测试(步进)\Software\上位机程式\CIT_ASSY_Backup_20150629\XIT\obj\x86\Release\XIT.SingTest.resources
F:\Phicomm\整机自动化测试(步进)\Software\上位机程式\CIT_ASSY_Backup_20150629\XIT\obj\x86\Release\XIT.unlockScreenControl.resources
F:\Phicomm\整机自动化测试(步进)\Software\上位机程式\CIT_ASSY_Backup_20150629\XIT\obj\x86\Release\XIT.unlockSetting.resources
F:\Phicomm\整机自动化测试(步进)\Software\上位机程式\CIT_ASSY_Backup_20150629\XIT\obj\x86\Release\XIT.Form4.resources
F:\Phicomm\整机自动化测试(步进)\Software\上位机程式\CIT_ASSY_Backup_20150629\XIT\obj\x86\Release\ZJ.csproj.GenerateResource.Cache
E:\工作项目\Sweet\点甜机器人\CIT_ASSY_Backup_20150629\XIT\bin\Release\XIT.exe.config
E:\工作项目\Sweet\点甜机器人\CIT_ASSY_Backup_20150629\XIT\bin\Release\XIT.exe
E:\工作项目\Sweet\点甜机器人\CIT_ASSY_Backup_20150629\XIT\bin\Release\XIT.pdb
E:\工作项目\Sweet\点甜机器人\CIT_ASSY_Backup_20150629\XIT\obj\x86\Release\XIT.calibration.resources
E:\工作项目\Sweet\点甜机器人\CIT_ASSY_Backup_20150629\XIT\obj\x86\Release\XIT.CalPosition.resources
E:\工作项目\Sweet\点甜机器人\CIT_ASSY_Backup_20150629\XIT\obj\x86\Release\XIT.CreateVoiceSampleFile.resources
E:\工作项目\Sweet\点甜机器人\CIT_ASSY_Backup_20150629\XIT\obj\x86\Release\XIT.DevicesSelect.resources
E:\工作项目\Sweet\点甜机器人\CIT_ASSY_Backup_20150629\XIT\obj\x86\Release\XIT.LogOn.resources
E:\工作项目\Sweet\点甜机器人\CIT_ASSY_Backup_20150629\XIT\obj\x86\Release\XIT.Form1.resources
E:\工作项目\Sweet\点甜机器人\CIT_ASSY_Backup_20150629\XIT\obj\x86\Release\XIT.Form2.resources
E:\工作项目\Sweet\点甜机器人\CIT_ASSY_Backup_20150629\XIT\obj\x86\Release\XIT.PassStationDlg.resources
E:\工作项目\Sweet\点甜机器人\CIT_ASSY_Backup_20150629\XIT\obj\x86\Release\XIT.PassWordForm.resources
E:\工作项目\Sweet\点甜机器人\CIT_ASSY_Backup_20150629\XIT\obj\x86\Release\XIT.Form3.resources
E:\工作项目\Sweet\点甜机器人\CIT_ASSY_Backup_20150629\XIT\obj\x86\Release\XIT.Form5.resources
E:\工作项目\Sweet\点甜机器人\CIT_ASSY_Backup_20150629\XIT\obj\x86\Release\XIT.Properties.Resources.resources
E:\工作项目\Sweet\点甜机器人\CIT_ASSY_Backup_20150629\XIT\obj\x86\Release\XIT.SingTest.resources
E:\工作项目\Sweet\点甜机器人\CIT_ASSY_Backup_20150629\XIT\obj\x86\Release\XIT.unlockScreenControl.resources
E:\工作项目\Sweet\点甜机器人\CIT_ASSY_Backup_20150629\XIT\obj\x86\Release\XIT.unlockSetting.resources
E:\工作项目\Sweet\点甜机器人\CIT_ASSY_Backup_20150629\XIT\obj\x86\Release\XIT.Form4.resources
E:\工作项目\Sweet\点甜机器人\CIT_ASSY_Backup_20150629\XIT\obj\x86\Release\ZJ.csproj.GenerateResource.Cache
E:\工作项目\Sweet\点甜机器人\CIT_ASSY_Backup_20150629\XIT\obj\x86\Release\XIT.exe
E:\工作项目\Sweet\点甜机器人\CIT_ASSY_Backup_20150629\XIT\obj\x86\Release\XIT.pdb
